@MMK_A = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Aogonek \Abreve];
@MMK_C = [\C \Ccedilla \Ccaron \Cacute \Ccircumflex];
@MMK_G = [\G \Gbreve \Gcommaaccent];
@MMK_I = [\I \Igrave \Iacute \Icircumflex \Idieresis \Iogonek \Imacron \Idotaccent];
@MMK_O = [\O \Scaron \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ohungarumlaut \Omacron \Sacute \Scedilla \Scommaaccent];
@MMK_T = [\T \Tcaron \Tcommaaccent];
@MMK_Y = [\Y \Ydieresis \Yacute];
@MMK_Z = [\Zcaron \Z \Zacute \Zdotaccent];
@MMK_a = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \aogonek \abreve];
@MMK_afii10020 = [\afii10052 \afii10020 \afii10050];
@MMK_afii10035 = [\afii10035 \afii10053 \afii10054];
@MMK_afii10037 = [\afii10062 \afii10037];
@MMK_afii10068 = [\afii10100 \afii10068 \afii10098];
@MMK_afii10076 = [\afii10109 \afii10076];
@MMK_afii10081 = [\afii10081 \afii10193];
@MMK_afii10083 = [\afii10083 \afii10102 \afii10101];
@MMK_afii10085 = [\afii10085 \afii10110];
@MMK_c = [\c \ccedilla \ccaron \cacute \ccircumflex];
@MMK_d = [\d \dcaron \dcroat];
@MMK_e = [\e \scaron \oe \ae \egrave \eacute \ecircumflex \edieresis \eth \ograve \oacute \ocircumflex \otilde \odieresis \oslash \emacron \edotaccent \ecaron \eogonek \ohungarumlaut \omacron \sacute \scedilla \scommaaccent];
@MMK_g = [\g \gbreve \gcommaaccent];
@MMK_hyphen = [\hyphen \endash \emdash];
@MMK_i = [\dotlessi \i \igrave \iacute \icircumflex \idieresis \iogonek \imacron];
@MMK_n = [\n \ntilde \nacute \ncaron \ncommaaccent];
@MMK_p = [\p \thorn];
@MMK_period = [\comma \period \quotesinglbase \quotedblbase \ellipsis];
@MMK_quotedbl = [\quotedbl \quotesingle \grave \quoteleft \quoteright \quotedblleft \quotedblright];
@MMK_r = [\r \racute \rcaron \rcommaaccent];
@MMK_t = [\t \tcaron \tcommaaccent];
@MMK_u = [\u \ugrave \uacute \ucircumflex \udieresis \umacron \uring \uhungarumlaut \uogonek];
@MMK_y = [\y \yacute \ydieresis];
@MMK_z = [\zcaron \z \zacute \zdotaccent];
@MMK_L_D = [\D \Eth \Thorn \Dcaron \Dcroat];
@MMK_L_E = [\E \OE \AE \Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Edotaccent \Ecaron \Eogonek];
@MMK_L_K = [\K \Kcommaaccent];
@MMK_L_L = [\Lslash \L \Lcaron \Lacute \Lcommaaccent];
@MMK_L_R = [\R \Racute \Rcaron \Rcommaaccent];
@MMK_L_afii10028 = [\afii10028 \afii10061];
@MMK_L_afii10046 = [\afii10046 \afii10051 \afii10058 \afii10059 \afii10060];
@MMK_L_afii10070 = [\afii10070 \afii10099];
@MMK_L_afii10094 = [\afii10094 \afii10107 \afii10106];
@MMK_L_k = [\k \kcommaaccent];
@MMK_L_s = [\s \germandbls];
@MMK_R_J = [\J \AE];
@MMK_R_Q = [\Q \OE];
@MMK_R_afii10029 = [\afii10057 \afii10029 \afii10058];
@MMK_R_afii10044 = [\afii10051 \afii10044 \afii10060];
@MMK_R_afii10077 = [\afii10077 \afii10106];
@MMK_R_afii10079 = [\afii10079 \afii10107];
###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2016-0-22 18:2
# Generated by: Fontlab

# GPOS features: 1 (kern)

languagesystem DFLT dflt;

feature kern {
# GPOS feature: Kerning
 pos \Lslash \o -20;
 pos \Lslash \q -20;
 pos \Lslash \v -20;
 pos \Lslash \w -20;
 pos \Lslash \endash -50;
 pos \Lslash \emdash -50;
 pos \Lslash \scaron -20;
 pos \Lslash \oe -20;
 pos \Lslash \Ydieresis -50;
 pos \Lslash \Yacute -50;
 pos \Lslash \agrave -20;
 pos \Lslash \aacute -20;
 pos \Lslash \acircumflex -20;
 pos \Lslash \atilde -20;
 pos \Lslash \adieresis -20;
 pos \Lslash \aring -20;
 pos \Lslash \ae -20;
 pos \Lslash \egrave -20;
 pos \Lslash \eacute -20;
 pos \Lslash \ecircumflex -20;
 pos \Lslash \edieresis -20;
 pos \Lslash \eth -20;
 pos \Lslash \ograve -20;
 pos \Lslash \oacute -20;
 pos \Lslash \ocircumflex -20;
 pos \Lslash \otilde -20;
 pos \Lslash \odieresis -20;
 pos \Lslash \oslash -20;
 pos \Lslash \yacute -20;
 pos \Lslash \ydieresis -20;
 pos \Lslash \aogonek -20;
 pos \Lslash \ecaron -20;
 pos \Lslash \eogonek -20;
 pos \Lslash \ohungarumlaut -20;
 pos \Lslash \sacute -20;
 pos \Lslash \Tcaron -50;
 pos \Lslash \tcaron -20;
 pos \Lslash \abreve -20;
 pos \Lslash \scedilla -20;
 pos \Lslash \Tcommaaccent -50;
 pos \Lslash \tcommaaccent -20;
 pos \Zcaron \o -40;
 pos \Zcaron \q -40;
 pos \Zcaron \s -30;
 pos \Zcaron \v -40;
 pos \Zcaron \endash -50;
 pos \Zcaron \emdash -50;
 pos \Zcaron \scaron -40;
 pos \Zcaron \oe -40;
 pos \Zcaron \agrave -40;
 pos \Zcaron \aacute -40;
 pos \Zcaron \acircumflex -40;
 pos \Zcaron \atilde -40;
 pos \Zcaron \adieresis -40;
 pos \Zcaron \aring -40;
 pos \Zcaron \ae -40;
 pos \Zcaron \ccedilla -40;
 pos \Zcaron \egrave -40;
 pos \Zcaron \eacute -40;
 pos \Zcaron \ecircumflex -40;
 pos \Zcaron \edieresis -40;
 pos \Zcaron \eth -40;
 pos \Zcaron \ograve -40;
 pos \Zcaron \oacute -40;
 pos \Zcaron \ocircumflex -40;
 pos \Zcaron \otilde -40;
 pos \Zcaron \odieresis -40;
 pos \Zcaron \oslash -40;
 pos \Zcaron \ugrave -40;
 pos \Zcaron \uacute -40;
 pos \Zcaron \ucircumflex -40;
 pos \Zcaron \udieresis -40;
 pos \Zcaron \yacute -40;
 pos \Zcaron \ydieresis -40;
 pos \Zcaron \aogonek -40;
 pos \Zcaron \ccaron -40;
 pos \Zcaron \cacute -40;
 pos \Zcaron \dcaron -40;
 pos \Zcaron \ecaron -40;
 pos \Zcaron \eogonek -40;
 pos \Zcaron \ohungarumlaut -40;
 pos \Zcaron \sacute -40;
 pos \Zcaron \tcaron -40;
 pos \Zcaron \uring -40;
 pos \Zcaron \uhungarumlaut -40;
 pos \Zcaron \dcroat -40;
 pos \Zcaron \abreve -40;
 pos \Zcaron \scedilla -40;
 pos \Zcaron \tcommaaccent -40;
 pos \space \afii10034 32;
 pos \quotesingle \four -50;
 pos \quotesingle \o -50;
 pos \quotesingle \Agrave -100;
 pos \quotesingle \Aacute -100;
 pos \quotesingle \Acircumflex -100;
 pos \quotesingle \Atilde -100;
 pos \quotesingle \Adieresis -100;
 pos \quotesingle \Aring -100;
 pos \quotesingle \AE -100;
 pos \quotesingle \agrave -50;
 pos \quotesingle \aacute -50;
 pos \quotesingle \acircumflex -50;
 pos \quotesingle \atilde -50;
 pos \quotesingle \adieresis -50;
 pos \quotesingle \aring -50;
 pos \quotesingle \ccedilla -50;
 pos \quotesingle \Aogonek -100;
 pos \quotesingle \aogonek -50;
 pos \quotesingle \ccaron -50;
 pos \quotesingle \cacute -50;
 pos \quotesingle \dcaron -50;
 pos \quotesingle \dcroat -50;
 pos \quotesingle \Abreve -100;
 pos \quotesingle \abreve -50;
 pos \quotesingle \afii10017 -100;
 pos \quotesingle \afii10024 40;
 pos \quotesingle \afii10049 -50;
 pos \quotesingle \afii10057 -100;
 pos \quotesingle \afii10065 -50;
 pos \quotesingle \afii10070 -50;
 pos \quotesingle \afii10021 -50;
 pos \quotesingle \afii10069 -50;
 pos \quotesingle \afii10097 -50;
 pos \quotesingle \afii10058 -100;
 pos \quotesingle \afii10106 -50;
 pos \slash \slash -250;
 pos \zero \seven -30;
 pos \two \endash -50;
 pos \two \emdash -50;
 pos \four \three -30;
 pos \four \seven -30;
 pos \seven \comma -50;
 pos \seven \four -30;
 pos \seven \quotesinglbase -50;
 pos \seven \quotedblbase -50;
 pos \seven \ellipsis -50;
 pos \seven \endash -50;
 pos \seven \emdash -50;
 pos \eight \four -30;
 pos \eight \seven -30;
 pos \B \quotesingle -50;
 pos \B \grave -50;
 pos \B \quoteleft -50;
 pos \B \quoteright -50;
 pos \B \quotedblleft -50;
 pos \B \quotedblright -50;
 pos \B \Ydieresis -30;
 pos \B \Yacute -30;
 pos \F \zcaron -30;
 pos \F \comma -50;
 pos \F \m -30;
 pos \F \o -30;
 pos \F \q -30;
 pos \F \s -30;
 pos \F \v -30;
 pos \F \w -30;
 pos \F \x -30;
 pos \F \quotesinglbase -50;
 pos \F \quotedblbase -50;
 pos \F \ellipsis -50;
 pos \F \endash -50;
 pos \F \emdash -50;
 pos \F \scaron -30;
 pos \F \oe -30;
 pos \F \Agrave -100;
 pos \F \Aacute -100;
 pos \F \Acircumflex -100;
 pos \F \Atilde -100;
 pos \F \Adieresis -100;
 pos \F \Aring -100;
 pos \F \AE -100;
 pos \F \agrave -30;
 pos \F \aacute -30;
 pos \F \acircumflex -30;
 pos \F \atilde -30;
 pos \F \adieresis -30;
 pos \F \aring -30;
 pos \F \ae -30;
 pos \F \ccedilla -30;
 pos \F \egrave -30;
 pos \F \eacute -30;
 pos \F \ecircumflex -30;
 pos \F \edieresis -30;
 pos \F \eth -30;
 pos \F \ntilde -30;
 pos \F \ograve -30;
 pos \F \oacute -30;
 pos \F \ocircumflex -30;
 pos \F \otilde -30;
 pos \F \odieresis -30;
 pos \F \oslash -30;
 pos \F \ugrave -30;
 pos \F \uacute -30;
 pos \F \ucircumflex -30;
 pos \F \udieresis -30;
 pos \F \yacute -30;
 pos \F \thorn -30;
 pos \F \ydieresis -30;
 pos \F \Aogonek -100;
 pos \F \aogonek -30;
 pos \F \ccaron -30;
 pos \F \cacute -30;
 pos \F \zacute -30;
 pos \F \dcaron -30;
 pos \F \ecaron -30;
 pos \F \eogonek -30;
 pos \F \nacute -30;
 pos \F \ncaron -30;
 pos \F \ohungarumlaut -30;
 pos \F \racute -30;
 pos \F \rcaron -30;
 pos \F \sacute -30;
 pos \F \uring -30;
 pos \F \uhungarumlaut -30;
 pos \F \zdotaccent -30;
 pos \F \dcroat -30;
 pos \F \Abreve -100;
 pos \F \abreve -30;
 pos \F \scedilla -30;
 pos \P \zcaron -40;
 pos \P \comma -50;
 pos \P \m -40;
 pos \P \o -40;
 pos \P \q -40;
 pos \P \s -40;
 pos \P \v -40;
 pos \P \x -40;
 pos \P \quotesinglbase -50;
 pos \P \quotedblbase -50;
 pos \P \ellipsis -50;
 pos \P \scaron -40;
 pos \P \oe -40;
 pos \P \Agrave -80;
 pos \P \Aacute -80;
 pos \P \Acircumflex -80;
 pos \P \Atilde -80;
 pos \P \Adieresis -80;
 pos \P \Aring -80;
 pos \P \agrave -40;
 pos \P \aacute -40;
 pos \P \acircumflex -40;
 pos \P \atilde -40;
 pos \P \adieresis -40;
 pos \P \aring -40;
 pos \P \ae -40;
 pos \P \ccedilla -40;
 pos \P \egrave -40;
 pos \P \eacute -40;
 pos \P \ecircumflex -40;
 pos \P \edieresis -40;
 pos \P \eth -40;
 pos \P \ntilde -40;
 pos \P \ograve -40;
 pos \P \oacute -40;
 pos \P \ocircumflex -40;
 pos \P \otilde -40;
 pos \P \odieresis -40;
 pos \P \oslash -40;
 pos \P \ugrave -40;
 pos \P \uacute -40;
 pos \P \ucircumflex -40;
 pos \P \udieresis -40;
 pos \P \yacute -40;
 pos \P \thorn -40;
 pos \P \ydieresis -40;
 pos \P \Aogonek -80;
 pos \P \aogonek -40;
 pos \P \ccaron -40;
 pos \P \cacute -40;
 pos \P \zacute -40;
 pos \P \dcaron -40;
 pos \P \ecaron -40;
 pos \P \eogonek -40;
 pos \P \nacute -40;
 pos \P \ncaron -40;
 pos \P \ohungarumlaut -40;
 pos \P \racute -40;
 pos \P \rcaron -40;
 pos \P \sacute -40;
 pos \P \uring -40;
 pos \P \uhungarumlaut -40;
 pos \P \zdotaccent -40;
 pos \P \dcroat -40;
 pos \P \Abreve -80;
 pos \P \abreve -40;
 pos \P \scedilla -40;
 pos \V \comma -50;
 pos \V \o -20;
 pos \V \q -20;
 pos \V \s -20;
 pos \V \quotesinglbase -50;
 pos \V \quotedblbase -50;
 pos \V \ellipsis -50;
 pos \V \scaron -20;
 pos \V \oe -20;
 pos \V \agrave -20;
 pos \V \aacute -20;
 pos \V \acircumflex -20;
 pos \V \atilde -20;
 pos \V \adieresis -20;
 pos \V \aring -20;
 pos \V \ae -20;
 pos \V \ccedilla -20;
 pos \V \egrave -20;
 pos \V \eacute -20;
 pos \V \ecircumflex -20;
 pos \V \edieresis -20;
 pos \V \eth -20;
 pos \V \ograve -20;
 pos \V \oacute -20;
 pos \V \ocircumflex -20;
 pos \V \otilde -20;
 pos \V \odieresis -20;
 pos \V \oslash -20;
 pos \V \ugrave -20;
 pos \V \uacute -20;
 pos \V \ucircumflex -20;
 pos \V \udieresis -20;
 pos \V \thorn -20;
 pos \V \aogonek -20;
 pos \V \ccaron -20;
 pos \V \cacute -20;
 pos \V \dcaron -20;
 pos \V \ecaron -20;
 pos \V \eogonek -20;
 pos \V \ohungarumlaut -20;
 pos \V \racute -20;
 pos \V \rcaron -20;
 pos \V \sacute -20;
 pos \V \uring -20;
 pos \V \uhungarumlaut -20;
 pos \V \dcroat -20;
 pos \V \abreve -20;
 pos \V \scedilla -20;
 pos \W \comma -50;
 pos \W \m -20;
 pos \W \o -20;
 pos \W \q -20;
 pos \W \s -20;
 pos \W \quotesinglbase -50;
 pos \W \quotedblbase -50;
 pos \W \ellipsis -50;
 pos \W \scaron -20;
 pos \W \oe -20;
 pos \W \Agrave -50;
 pos \W \Aacute -50;
 pos \W \Acircumflex -50;
 pos \W \Atilde -50;
 pos \W \Adieresis -50;
 pos \W \Aring -50;
 pos \W \agrave -20;
 pos \W \aacute -20;
 pos \W \acircumflex -20;
 pos \W \atilde -20;
 pos \W \adieresis -20;
 pos \W \aring -20;
 pos \W \ae -20;
 pos \W \ccedilla -20;
 pos \W \egrave -20;
 pos \W \eacute -20;
 pos \W \ecircumflex -20;
 pos \W \edieresis -20;
 pos \W \eth -20;
 pos \W \ntilde -20;
 pos \W \ograve -20;
 pos \W \oacute -20;
 pos \W \ocircumflex -20;
 pos \W \otilde -20;
 pos \W \odieresis -20;
 pos \W \oslash -20;
 pos \W \thorn -20;
 pos \W \Aogonek -50;
 pos \W \aogonek -20;
 pos \W \ccaron -20;
 pos \W \cacute -20;
 pos \W \dcaron -20;
 pos \W \ecaron -20;
 pos \W \eogonek -20;
 pos \W \nacute -20;
 pos \W \ncaron -20;
 pos \W \ohungarumlaut -20;
 pos \W \racute -20;
 pos \W \rcaron -20;
 pos \W \sacute -20;
 pos \W \dcroat -20;
 pos \W \Abreve -50;
 pos \W \abreve -20;
 pos \W \scedilla -20;
 pos \X \o -20;
 pos \backslash \backslash -250;
 pos \grave \four -50;
 pos \grave \o -50;
 pos \grave \Agrave -100;
 pos \grave \Aacute -100;
 pos \grave \Acircumflex -100;
 pos \grave \Atilde -100;
 pos \grave \Adieresis -100;
 pos \grave \Aring -100;
 pos \grave \AE -100;
 pos \grave \agrave -50;
 pos \grave \aacute -50;
 pos \grave \acircumflex -50;
 pos \grave \atilde -50;
 pos \grave \adieresis -50;
 pos \grave \aring -50;
 pos \grave \ccedilla -50;
 pos \grave \Aogonek -100;
 pos \grave \aogonek -50;
 pos \grave \ccaron -50;
 pos \grave \cacute -50;
 pos \grave \dcaron -50;
 pos \grave \dcroat -50;
 pos \grave \Abreve -100;
 pos \grave \abreve -50;
 pos \grave \afii10017 -100;
 pos \grave \afii10024 40;
 pos \grave \afii10049 -50;
 pos \grave \afii10057 -100;
 pos \grave \afii10065 -50;
 pos \grave \afii10070 -50;
 pos \grave \afii10021 -50;
 pos \grave \afii10069 -50;
 pos \grave \afii10097 -50;
 pos \grave \afii10058 -100;
 pos \grave \afii10106 -50;
 pos \f \quotesingle 100;
 pos \f \grave 100;
 pos \f \quoteleft 100;
 pos \f \quoteright 100;
 pos \f \quotedblleft 100;
 pos \f \quotedblright 100;
 pos \o \quotesingle -50;
 pos \o \grave -50;
 pos \o \quoteleft -50;
 pos \o \quoteright -50;
 pos \o \quotedblleft -50;
 pos \o \quotedblright -50;
 pos \OE \o -30;
 pos \OE \q -30;
 pos \OE \endash -50;
 pos \OE \emdash -50;
 pos \OE \scaron -30;
 pos \OE \oe -30;
 pos \OE \agrave -30;
 pos \OE \aacute -30;
 pos \OE \acircumflex -30;
 pos \OE \atilde -30;
 pos \OE \adieresis -30;
 pos \OE \aring -30;
 pos \OE \ae -30;
 pos \OE \ccedilla -30;
 pos \OE \egrave -30;
 pos \OE \eacute -30;
 pos \OE \ecircumflex -30;
 pos \OE \edieresis -30;
 pos \OE \eth -30;
 pos \OE \ograve -30;
 pos \OE \oacute -30;
 pos \OE \ocircumflex -30;
 pos \OE \otilde -30;
 pos \OE \odieresis -30;
 pos \OE \oslash -30;
 pos \OE \aogonek -30;
 pos \OE \ccaron -30;
 pos \OE \cacute -30;
 pos \OE \dcaron -30;
 pos \OE \ecaron -30;
 pos \OE \eogonek -30;
 pos \OE \ohungarumlaut -30;
 pos \OE \sacute -30;
 pos \OE \dcroat -30;
 pos \OE \abreve -30;
 pos \OE \scedilla -30;
 pos \quoteleft \four -50;
 pos \quoteleft \o -50;
 pos \quoteleft \Agrave -100;
 pos \quoteleft \Aacute -100;
 pos \quoteleft \Acircumflex -100;
 pos \quoteleft \Atilde -100;
 pos \quoteleft \Adieresis -100;
 pos \quoteleft \Aring -100;
 pos \quoteleft \AE -100;
 pos \quoteleft \agrave -50;
 pos \quoteleft \aacute -50;
 pos \quoteleft \acircumflex -50;
 pos \quoteleft \atilde -50;
 pos \quoteleft \adieresis -50;
 pos \quoteleft \aring -50;
 pos \quoteleft \ccedilla -50;
 pos \quoteleft \Aogonek -100;
 pos \quoteleft \aogonek -50;
 pos \quoteleft \ccaron -50;
 pos \quoteleft \cacute -50;
 pos \quoteleft \dcaron -50;
 pos \quoteleft \dcroat -50;
 pos \quoteleft \Abreve -100;
 pos \quoteleft \abreve -50;
 pos \quoteleft \afii10017 -100;
 pos \quoteleft \afii10024 40;
 pos \quoteleft \afii10049 -50;
 pos \quoteleft \afii10057 -100;
 pos \quoteleft \afii10065 -50;
 pos \quoteleft \afii10070 -50;
 pos \quoteleft \afii10021 -50;
 pos \quoteleft \afii10069 -50;
 pos \quoteleft \afii10097 -50;
 pos \quoteleft \afii10058 -100;
 pos \quoteleft \afii10106 -50;
 pos \quoteright \four -50;
 pos \quoteright \o -50;
 pos \quoteright \Agrave -100;
 pos \quoteright \Aacute -100;
 pos \quoteright \Acircumflex -100;
 pos \quoteright \Atilde -100;
 pos \quoteright \Adieresis -100;
 pos \quoteright \Aring -100;
 pos \quoteright \AE -100;
 pos \quoteright \agrave -50;
 pos \quoteright \aacute -50;
 pos \quoteright \acircumflex -50;
 pos \quoteright \atilde -50;
 pos \quoteright \adieresis -50;
 pos \quoteright \aring -50;
 pos \quoteright \ccedilla -50;
 pos \quoteright \Aogonek -100;
 pos \quoteright \aogonek -50;
 pos \quoteright \ccaron -50;
 pos \quoteright \cacute -50;
 pos \quoteright \dcaron -50;
 pos \quoteright \dcroat -50;
 pos \quoteright \Abreve -100;
 pos \quoteright \abreve -50;
 pos \quoteright \afii10017 -100;
 pos \quoteright \afii10024 40;
 pos \quoteright \afii10049 -50;
 pos \quoteright \afii10057 -100;
 pos \quoteright \afii10065 -50;
 pos \quoteright \afii10070 -50;
 pos \quoteright \afii10021 -50;
 pos \quoteright \afii10069 -50;
 pos \quoteright \afii10097 -50;
 pos \quoteright \afii10058 -100;
 pos \quoteright \afii10106 -50;
 pos \quotedblleft \four -50;
 pos \quotedblleft \o -50;
 pos \quotedblleft \Agrave -100;
 pos \quotedblleft \Aacute -100;
 pos \quotedblleft \Acircumflex -100;
 pos \quotedblleft \Atilde -100;
 pos \quotedblleft \Adieresis -100;
 pos \quotedblleft \Aring -100;
 pos \quotedblleft \AE -100;
 pos \quotedblleft \agrave -50;
 pos \quotedblleft \aacute -50;
 pos \quotedblleft \acircumflex -50;
 pos \quotedblleft \atilde -50;
 pos \quotedblleft \adieresis -50;
 pos \quotedblleft \aring -50;
 pos \quotedblleft \ccedilla -50;
 pos \quotedblleft \Aogonek -100;
 pos \quotedblleft \aogonek -50;
 pos \quotedblleft \ccaron -50;
 pos \quotedblleft \cacute -50;
 pos \quotedblleft \dcaron -50;
 pos \quotedblleft \dcroat -50;
 pos \quotedblleft \Abreve -100;
 pos \quotedblleft \abreve -50;
 pos \quotedblleft \afii10017 -100;
 pos \quotedblleft \afii10024 40;
 pos \quotedblleft \afii10049 -50;
 pos \quotedblleft \afii10057 -100;
 pos \quotedblleft \afii10065 -50;
 pos \quotedblleft \afii10070 -50;
 pos \quotedblleft \afii10021 -50;
 pos \quotedblleft \afii10069 -50;
 pos \quotedblleft \afii10097 -50;
 pos \quotedblleft \afii10058 -100;
 pos \quotedblleft \afii10106 -50;
 pos \quotedblright \four -50;
 pos \quotedblright \o -50;
 pos \quotedblright \Agrave -100;
 pos \quotedblright \Aacute -100;
 pos \quotedblright \Acircumflex -100;
 pos \quotedblright \Atilde -100;
 pos \quotedblright \Adieresis -100;
 pos \quotedblright \Aring -100;
 pos \quotedblright \AE -100;
 pos \quotedblright \agrave -50;
 pos \quotedblright \aacute -50;
 pos \quotedblright \acircumflex -50;
 pos \quotedblright \atilde -50;
 pos \quotedblright \adieresis -50;
 pos \quotedblright \aring -50;
 pos \quotedblright \ccedilla -50;
 pos \quotedblright \Aogonek -100;
 pos \quotedblright \aogonek -50;
 pos \quotedblright \ccaron -50;
 pos \quotedblright \cacute -50;
 pos \quotedblright \dcaron -50;
 pos \quotedblright \dcroat -50;
 pos \quotedblright \Abreve -100;
 pos \quotedblright \abreve -50;
 pos \quotedblright \afii10017 -100;
 pos \quotedblright \afii10024 40;
 pos \quotedblright \afii10049 -50;
 pos \quotedblright \afii10057 -100;
 pos \quotedblright \afii10065 -50;
 pos \quotedblright \afii10070 -50;
 pos \quotedblright \afii10021 -50;
 pos \quotedblright \afii10069 -50;
 pos \quotedblright \afii10097 -50;
 pos \quotedblright \afii10058 -100;
 pos \quotedblright \afii10106 -50;
 pos \endash \seven -50;
 pos \endash \X -50;
 pos \endash \f -50;
 pos \endash \Ydieresis -50;
 pos \endash \Agrave -50;
 pos \endash \Aacute -50;
 pos \endash \Acircumflex -50;
 pos \endash \Atilde -50;
 pos \endash \Adieresis -50;
 pos \endash \Aring -50;
 pos \endash \AE -50;
 pos \endash \Yacute -50;
 pos \endash \Aogonek -50;
 pos \endash \Tcaron -50;
 pos \endash \Abreve -50;
 pos \endash \Tcommaaccent -50;
 pos \endash \afii10017 -50;
 pos \endash \afii10024 -50;
 pos \endash \afii10036 -50;
 pos \endash \afii10038 -50;
 pos \endash \afii10039 -50;
 pos \endash \afii10057 -50;
 pos \endash \afii10062 -50;
 pos \endash \afii10021 -50;
 pos \endash \afii10041 -50;
 pos \endash \afii10047 -50;
 pos \endash \afii10058 -50;
 pos \emdash \seven -50;
 pos \emdash \X -50;
 pos \emdash \f -50;
 pos \emdash \Ydieresis -50;
 pos \emdash \Agrave -50;
 pos \emdash \Aacute -50;
 pos \emdash \Acircumflex -50;
 pos \emdash \Atilde -50;
 pos \emdash \Adieresis -50;
 pos \emdash \Aring -50;
 pos \emdash \AE -50;
 pos \emdash \Yacute -50;
 pos \emdash \Aogonek -50;
 pos \emdash \Tcaron -50;
 pos \emdash \Abreve -50;
 pos \emdash \Tcommaaccent -50;
 pos \emdash \afii10017 -50;
 pos \emdash \afii10024 -50;
 pos \emdash \afii10036 -50;
 pos \emdash \afii10038 -50;
 pos \emdash \afii10039 -50;
 pos \emdash \afii10057 -50;
 pos \emdash \afii10062 -50;
 pos \emdash \afii10021 -50;
 pos \emdash \afii10041 -50;
 pos \emdash \afii10047 -50;
 pos \emdash \afii10058 -50;
 pos \scaron \quotesingle -50;
 pos \scaron \grave -50;
 pos \scaron \quoteleft -50;
 pos \scaron \quoteright -50;
 pos \scaron \quotedblleft -50;
 pos \scaron \quotedblright -50;
 pos \oe \quotesingle -50;
 pos \oe \grave -50;
 pos \oe \quoteleft -50;
 pos \oe \quoteright -50;
 pos \oe \quotedblleft -50;
 pos \oe \quotedblright -50;
 pos \Ydieresis \zcaron -40;
 pos \Ydieresis \comma -50;
 pos \Ydieresis \S -30;
 pos \Ydieresis \m -40;
 pos \Ydieresis \o -40;
 pos \Ydieresis \q -40;
 pos \Ydieresis \s -40;
 pos \Ydieresis \v -40;
 pos \Ydieresis \w -40;
 pos \Ydieresis \x -40;
 pos \Ydieresis \quotesinglbase -50;
 pos \Ydieresis \quotedblbase -50;
 pos \Ydieresis \ellipsis -50;
 pos \Ydieresis \Scaron -30;
 pos \Ydieresis \endash -50;
 pos \Ydieresis \emdash -50;
 pos \Ydieresis \scaron -40;
 pos \Ydieresis \oe -40;
 pos \Ydieresis \Agrave -50;
 pos \Ydieresis \Aacute -50;
 pos \Ydieresis \Acircumflex -50;
 pos \Ydieresis \Atilde -50;
 pos \Ydieresis \Adieresis -50;
 pos \Ydieresis \Aring -50;
 pos \Ydieresis \AE -50;
 pos \Ydieresis \Ccedilla -30;
 pos \Ydieresis \Ograve -30;
 pos \Ydieresis \Oacute -30;
 pos \Ydieresis \Ocircumflex -30;
 pos \Ydieresis \Otilde -30;
 pos \Ydieresis \Odieresis -30;
 pos \Ydieresis \Oslash -30;
 pos \Ydieresis \agrave -40;
 pos \Ydieresis \aacute -40;
 pos \Ydieresis \acircumflex -40;
 pos \Ydieresis \atilde -40;
 pos \Ydieresis \adieresis -40;
 pos \Ydieresis \aring -40;
 pos \Ydieresis \ae -40;
 pos \Ydieresis \ccedilla -40;
 pos \Ydieresis \egrave -40;
 pos \Ydieresis \eacute -40;
 pos \Ydieresis \ecircumflex -40;
 pos \Ydieresis \edieresis -40;
 pos \Ydieresis \eth -40;
 pos \Ydieresis \ntilde -40;
 pos \Ydieresis \ograve -40;
 pos \Ydieresis \oacute -40;
 pos \Ydieresis \ocircumflex -40;
 pos \Ydieresis \otilde -40;
 pos \Ydieresis \odieresis -40;
 pos \Ydieresis \oslash -40;
 pos \Ydieresis \ugrave -40;
 pos \Ydieresis \uacute -40;
 pos \Ydieresis \ucircumflex -40;
 pos \Ydieresis \udieresis -40;
 pos \Ydieresis \yacute -40;
 pos \Ydieresis \thorn -40;
 pos \Ydieresis \ydieresis -40;
 pos \Ydieresis \Aogonek -50;
 pos \Ydieresis \aogonek -40;
 pos \Ydieresis \Ccaron -30;
 pos \Ydieresis \ccaron -40;
 pos \Ydieresis \Cacute -30;
 pos \Ydieresis \cacute -40;
 pos \Ydieresis \zacute -40;
 pos \Ydieresis \dcaron -40;
 pos \Ydieresis \ecaron -40;
 pos \Ydieresis \eogonek -40;
 pos \Ydieresis \nacute -40;
 pos \Ydieresis \ncaron -40;
 pos \Ydieresis \Ohungarumlaut -30;
 pos \Ydieresis \ohungarumlaut -40;
 pos \Ydieresis \racute -40;
 pos \Ydieresis \rcaron -40;
 pos \Ydieresis \Sacute -30;
 pos \Ydieresis \sacute -40;
 pos \Ydieresis \uring -40;
 pos \Ydieresis \uhungarumlaut -40;
 pos \Ydieresis \zdotaccent -40;
 pos \Ydieresis \dcroat -40;
 pos \Ydieresis \Abreve -50;
 pos \Ydieresis \abreve -40;
 pos \Ydieresis \Scedilla -30;
 pos \Ydieresis \scedilla -40;
 pos \AE \o -30;
 pos \AE \q -30;
 pos \AE \endash -50;
 pos \AE \emdash -50;
 pos \AE \scaron -30;
 pos \AE \oe -30;
 pos \AE \agrave -30;
 pos \AE \aacute -30;
 pos \AE \acircumflex -30;
 pos \AE \atilde -30;
 pos \AE \adieresis -30;
 pos \AE \aring -30;
 pos \AE \ae -30;
 pos \AE \ccedilla -30;
 pos \AE \egrave -30;
 pos \AE \eacute -30;
 pos \AE \ecircumflex -30;
 pos \AE \edieresis -30;
 pos \AE \eth -30;
 pos \AE \ograve -30;
 pos \AE \oacute -30;
 pos \AE \ocircumflex -30;
 pos \AE \otilde -30;
 pos \AE \odieresis -30;
 pos \AE \oslash -30;
 pos \AE \aogonek -30;
 pos \AE \ccaron -30;
 pos \AE \cacute -30;
 pos \AE \dcaron -30;
 pos \AE \ecaron -30;
 pos \AE \eogonek -30;
 pos \AE \ohungarumlaut -30;
 pos \AE \sacute -30;
 pos \AE \dcroat -30;
 pos \AE \abreve -30;
 pos \AE \scedilla -30;
 pos \Egrave \o -30;
 pos \Egrave \q -30;
 pos \Egrave \endash -50;
 pos \Egrave \emdash -50;
 pos \Egrave \scaron -30;
 pos \Egrave \oe -30;
 pos \Egrave \agrave -30;
 pos \Egrave \aacute -30;
 pos \Egrave \acircumflex -30;
 pos \Egrave \atilde -30;
 pos \Egrave \adieresis -30;
 pos \Egrave \aring -30;
 pos \Egrave \ae -30;
 pos \Egrave \ccedilla -30;
 pos \Egrave \egrave -30;
 pos \Egrave \eacute -30;
 pos \Egrave \ecircumflex -30;
 pos \Egrave \edieresis -30;
 pos \Egrave \eth -30;
 pos \Egrave \ograve -30;
 pos \Egrave \oacute -30;
 pos \Egrave \ocircumflex -30;
 pos \Egrave \otilde -30;
 pos \Egrave \odieresis -30;
 pos \Egrave \oslash -30;
 pos \Egrave \aogonek -30;
 pos \Egrave \ccaron -30;
 pos \Egrave \cacute -30;
 pos \Egrave \dcaron -30;
 pos \Egrave \ecaron -30;
 pos \Egrave \eogonek -30;
 pos \Egrave \ohungarumlaut -30;
 pos \Egrave \sacute -30;
 pos \Egrave \dcroat -30;
 pos \Egrave \abreve -30;
 pos \Egrave \scedilla -30;
 pos \Eacute \o -30;
 pos \Eacute \q -30;
 pos \Eacute \endash -50;
 pos \Eacute \emdash -50;
 pos \Eacute \scaron -30;
 pos \Eacute \oe -30;
 pos \Eacute \agrave -30;
 pos \Eacute \aacute -30;
 pos \Eacute \acircumflex -30;
 pos \Eacute \atilde -30;
 pos \Eacute \adieresis -30;
 pos \Eacute \aring -30;
 pos \Eacute \ae -30;
 pos \Eacute \ccedilla -30;
 pos \Eacute \egrave -30;
 pos \Eacute \eacute -30;
 pos \Eacute \ecircumflex -30;
 pos \Eacute \edieresis -30;
 pos \Eacute \eth -30;
 pos \Eacute \ograve -30;
 pos \Eacute \oacute -30;
 pos \Eacute \ocircumflex -30;
 pos \Eacute \otilde -30;
 pos \Eacute \odieresis -30;
 pos \Eacute \oslash -30;
 pos \Eacute \aogonek -30;
 pos \Eacute \ccaron -30;
 pos \Eacute \cacute -30;
 pos \Eacute \dcaron -30;
 pos \Eacute \ecaron -30;
 pos \Eacute \eogonek -30;
 pos \Eacute \ohungarumlaut -30;
 pos \Eacute \sacute -30;
 pos \Eacute \dcroat -30;
 pos \Eacute \abreve -30;
 pos \Eacute \scedilla -30;
 pos \Ecircumflex \o -30;
 pos \Ecircumflex \q -30;
 pos \Ecircumflex \endash -50;
 pos \Ecircumflex \emdash -50;
 pos \Ecircumflex \scaron -30;
 pos \Ecircumflex \oe -30;
 pos \Ecircumflex \agrave -30;
 pos \Ecircumflex \aacute -30;
 pos \Ecircumflex \acircumflex -30;
 pos \Ecircumflex \atilde -30;
 pos \Ecircumflex \adieresis -30;
 pos \Ecircumflex \aring -30;
 pos \Ecircumflex \ae -30;
 pos \Ecircumflex \ccedilla -30;
 pos \Ecircumflex \egrave -30;
 pos \Ecircumflex \eacute -30;
 pos \Ecircumflex \ecircumflex -30;
 pos \Ecircumflex \edieresis -30;
 pos \Ecircumflex \eth -30;
 pos \Ecircumflex \ograve -30;
 pos \Ecircumflex \oacute -30;
 pos \Ecircumflex \ocircumflex -30;
 pos \Ecircumflex \otilde -30;
 pos \Ecircumflex \odieresis -30;
 pos \Ecircumflex \oslash -30;
 pos \Ecircumflex \aogonek -30;
 pos \Ecircumflex \ccaron -30;
 pos \Ecircumflex \cacute -30;
 pos \Ecircumflex \dcaron -30;
 pos \Ecircumflex \ecaron -30;
 pos \Ecircumflex \eogonek -30;
 pos \Ecircumflex \ohungarumlaut -30;
 pos \Ecircumflex \sacute -30;
 pos \Ecircumflex \dcroat -30;
 pos \Ecircumflex \abreve -30;
 pos \Ecircumflex \scedilla -30;
 pos \Edieresis \o -30;
 pos \Edieresis \q -30;
 pos \Edieresis \endash -50;
 pos \Edieresis \emdash -50;
 pos \Edieresis \scaron -30;
 pos \Edieresis \oe -30;
 pos \Edieresis \agrave -30;
 pos \Edieresis \aacute -30;
 pos \Edieresis \acircumflex -30;
 pos \Edieresis \atilde -30;
 pos \Edieresis \adieresis -30;
 pos \Edieresis \aring -30;
 pos \Edieresis \ae -30;
 pos \Edieresis \ccedilla -30;
 pos \Edieresis \egrave -30;
 pos \Edieresis \eacute -30;
 pos \Edieresis \ecircumflex -30;
 pos \Edieresis \edieresis -30;
 pos \Edieresis \eth -30;
 pos \Edieresis \ograve -30;
 pos \Edieresis \oacute -30;
 pos \Edieresis \ocircumflex -30;
 pos \Edieresis \otilde -30;
 pos \Edieresis \odieresis -30;
 pos \Edieresis \oslash -30;
 pos \Edieresis \aogonek -30;
 pos \Edieresis \ccaron -30;
 pos \Edieresis \cacute -30;
 pos \Edieresis \dcaron -30;
 pos \Edieresis \ecaron -30;
 pos \Edieresis \eogonek -30;
 pos \Edieresis \ohungarumlaut -30;
 pos \Edieresis \sacute -30;
 pos \Edieresis \dcroat -30;
 pos \Edieresis \abreve -30;
 pos \Edieresis \scedilla -30;
 pos \Yacute \zcaron -40;
 pos \Yacute \comma -50;
 pos \Yacute \S -30;
 pos \Yacute \m -40;
 pos \Yacute \o -40;
 pos \Yacute \q -40;
 pos \Yacute \s -40;
 pos \Yacute \v -40;
 pos \Yacute \w -40;
 pos \Yacute \x -40;
 pos \Yacute \quotesinglbase -50;
 pos \Yacute \quotedblbase -50;
 pos \Yacute \ellipsis -50;
 pos \Yacute \Scaron -30;
 pos \Yacute \endash -50;
 pos \Yacute \emdash -50;
 pos \Yacute \scaron -40;
 pos \Yacute \oe -40;
 pos \Yacute \Agrave -50;
 pos \Yacute \Aacute -50;
 pos \Yacute \Acircumflex -50;
 pos \Yacute \Atilde -50;
 pos \Yacute \Adieresis -50;
 pos \Yacute \Aring -50;
 pos \Yacute \AE -50;
 pos \Yacute \Ccedilla -30;
 pos \Yacute \Ograve -30;
 pos \Yacute \Oacute -30;
 pos \Yacute \Ocircumflex -30;
 pos \Yacute \Otilde -30;
 pos \Yacute \Odieresis -30;
 pos \Yacute \Oslash -30;
 pos \Yacute \agrave -40;
 pos \Yacute \aacute -40;
 pos \Yacute \acircumflex -40;
 pos \Yacute \atilde -40;
 pos \Yacute \adieresis -40;
 pos \Yacute \aring -40;
 pos \Yacute \ae -40;
 pos \Yacute \ccedilla -40;
 pos \Yacute \egrave -40;
 pos \Yacute \eacute -40;
 pos \Yacute \ecircumflex -40;
 pos \Yacute \edieresis -40;
 pos \Yacute \eth -40;
 pos \Yacute \ntilde -40;
 pos \Yacute \ograve -40;
 pos \Yacute \oacute -40;
 pos \Yacute \ocircumflex -40;
 pos \Yacute \otilde -40;
 pos \Yacute \odieresis -40;
 pos \Yacute \oslash -40;
 pos \Yacute \ugrave -40;
 pos \Yacute \uacute -40;
 pos \Yacute \ucircumflex -40;
 pos \Yacute \udieresis -40;
 pos \Yacute \yacute -40;
 pos \Yacute \thorn -40;
 pos \Yacute \ydieresis -40;
 pos \Yacute \Aogonek -50;
 pos \Yacute \aogonek -40;
 pos \Yacute \Ccaron -30;
 pos \Yacute \ccaron -40;
 pos \Yacute \Cacute -30;
 pos \Yacute \cacute -40;
 pos \Yacute \zacute -40;
 pos \Yacute \dcaron -40;
 pos \Yacute \ecaron -40;
 pos \Yacute \eogonek -40;
 pos \Yacute \nacute -40;
 pos \Yacute \ncaron -40;
 pos \Yacute \Ohungarumlaut -30;
 pos \Yacute \ohungarumlaut -40;
 pos \Yacute \racute -40;
 pos \Yacute \rcaron -40;
 pos \Yacute \Sacute -30;
 pos \Yacute \sacute -40;
 pos \Yacute \uring -40;
 pos \Yacute \uhungarumlaut -40;
 pos \Yacute \zdotaccent -40;
 pos \Yacute \dcroat -40;
 pos \Yacute \Abreve -50;
 pos \Yacute \abreve -40;
 pos \Yacute \Scedilla -30;
 pos \Yacute \scedilla -40;
 pos \germandbls \quotesingle -50;
 pos \germandbls \grave -50;
 pos \germandbls \quoteleft -50;
 pos \germandbls \quoteright -50;
 pos \germandbls \quotedblleft -50;
 pos \germandbls \quotedblright -50;
 pos \agrave \f -20;
 pos \aacute \f -20;
 pos \acircumflex \f -20;
 pos \atilde \f -20;
 pos \adieresis \f -20;
 pos \aring \f -20;
 pos \ae \quotesingle -50;
 pos \ae \grave -50;
 pos \ae \quoteleft -50;
 pos \ae \quoteright -50;
 pos \ae \quotedblleft -50;
 pos \ae \quotedblright -50;
 pos \ccedilla \quotesingle -50;
 pos \ccedilla \grave -50;
 pos \ccedilla \quoteleft -50;
 pos \ccedilla \quoteright -50;
 pos \ccedilla \quotedblleft -50;
 pos \ccedilla \quotedblright -50;
 pos \egrave \quotesingle -50;
 pos \egrave \grave -50;
 pos \egrave \quoteleft -50;
 pos \egrave \quoteright -50;
 pos \egrave \quotedblleft -50;
 pos \egrave \quotedblright -50;
 pos \eacute \quotesingle -50;
 pos \eacute \grave -50;
 pos \eacute \quoteleft -50;
 pos \eacute \quoteright -50;
 pos \eacute \quotedblleft -50;
 pos \eacute \quotedblright -50;
 pos \ecircumflex \quotesingle -50;
 pos \ecircumflex \grave -50;
 pos \ecircumflex \quoteleft -50;
 pos \ecircumflex \quoteright -50;
 pos \ecircumflex \quotedblleft -50;
 pos \ecircumflex \quotedblright -50;
 pos \edieresis \quotesingle -50;
 pos \edieresis \grave -50;
 pos \edieresis \quoteleft -50;
 pos \edieresis \quoteright -50;
 pos \edieresis \quotedblleft -50;
 pos \edieresis \quotedblright -50;
 pos \eth \quotesingle -50;
 pos \eth \grave -50;
 pos \eth \quoteleft -50;
 pos \eth \quoteright -50;
 pos \eth \quotedblleft -50;
 pos \eth \quotedblright -50;
 pos \ograve \quotesingle -50;
 pos \ograve \grave -50;
 pos \ograve \quoteleft -50;
 pos \ograve \quoteright -50;
 pos \ograve \quotedblleft -50;
 pos \ograve \quotedblright -50;
 pos \oacute \quotesingle -50;
 pos \oacute \grave -50;
 pos \oacute \quoteleft -50;
 pos \oacute \quoteright -50;
 pos \oacute \quotedblleft -50;
 pos \oacute \quotedblright -50;
 pos \ocircumflex \quotesingle -50;
 pos \ocircumflex \grave -50;
 pos \ocircumflex \quoteleft -50;
 pos \ocircumflex \quoteright -50;
 pos \ocircumflex \quotedblleft -50;
 pos \ocircumflex \quotedblright -50;
 pos \otilde \quotesingle -50;
 pos \otilde \grave -50;
 pos \otilde \quoteleft -50;
 pos \otilde \quoteright -50;
 pos \otilde \quotedblleft -50;
 pos \otilde \quotedblright -50;
 pos \odieresis \quotesingle -50;
 pos \odieresis \grave -50;
 pos \odieresis \quoteleft -50;
 pos \odieresis \quoteright -50;
 pos \odieresis \quotedblleft -50;
 pos \odieresis \quotedblright -50;
 pos \oslash \quotesingle -50;
 pos \oslash \grave -50;
 pos \oslash \quoteleft -50;
 pos \oslash \quoteright -50;
 pos \oslash \quotedblleft -50;
 pos \oslash \quotedblright -50;
 pos \thorn \quotesingle -50;
 pos \thorn \grave -50;
 pos \thorn \quoteleft -50;
 pos \thorn \quoteright -50;
 pos \thorn \quotedblleft -50;
 pos \thorn \quotedblright -50;
 pos \aogonek \f -20;
 pos \ccaron \quotesingle -50;
 pos \ccaron \grave -50;
 pos \ccaron \quoteleft -50;
 pos \ccaron \quoteright -50;
 pos \ccaron \quotedblleft -50;
 pos \ccaron \quotedblright -50;
 pos \cacute \quotesingle -50;
 pos \cacute \grave -50;
 pos \cacute \quoteleft -50;
 pos \cacute \quoteright -50;
 pos \cacute \quotedblleft -50;
 pos \cacute \quotedblright -50;
 pos \Zacute \o -40;
 pos \Zacute \q -40;
 pos \Zacute \s -30;
 pos \Zacute \v -40;
 pos \Zacute \endash -50;
 pos \Zacute \emdash -50;
 pos \Zacute \scaron -40;
 pos \Zacute \oe -40;
 pos \Zacute \agrave -40;
 pos \Zacute \aacute -40;
 pos \Zacute \acircumflex -40;
 pos \Zacute \atilde -40;
 pos \Zacute \adieresis -40;
 pos \Zacute \aring -40;
 pos \Zacute \ae -40;
 pos \Zacute \ccedilla -40;
 pos \Zacute \egrave -40;
 pos \Zacute \eacute -40;
 pos \Zacute \ecircumflex -40;
 pos \Zacute \edieresis -40;
 pos \Zacute \eth -40;
 pos \Zacute \ograve -40;
 pos \Zacute \oacute -40;
 pos \Zacute \ocircumflex -40;
 pos \Zacute \otilde -40;
 pos \Zacute \odieresis -40;
 pos \Zacute \oslash -40;
 pos \Zacute \ugrave -40;
 pos \Zacute \uacute -40;
 pos \Zacute \ucircumflex -40;
 pos \Zacute \udieresis -40;
 pos \Zacute \yacute -40;
 pos \Zacute \ydieresis -40;
 pos \Zacute \aogonek -40;
 pos \Zacute \ccaron -40;
 pos \Zacute \cacute -40;
 pos \Zacute \dcaron -40;
 pos \Zacute \ecaron -40;
 pos \Zacute \eogonek -40;
 pos \Zacute \ohungarumlaut -40;
 pos \Zacute \sacute -40;
 pos \Zacute \tcaron -40;
 pos \Zacute \uring -40;
 pos \Zacute \uhungarumlaut -40;
 pos \Zacute \dcroat -40;
 pos \Zacute \abreve -40;
 pos \Zacute \scedilla -40;
 pos \Zacute \tcommaaccent -40;
 pos \Ecaron \o -30;
 pos \Ecaron \q -30;
 pos \Ecaron \endash -50;
 pos \Ecaron \emdash -50;
 pos \Ecaron \scaron -30;
 pos \Ecaron \oe -30;
 pos \Ecaron \agrave -30;
 pos \Ecaron \aacute -30;
 pos \Ecaron \acircumflex -30;
 pos \Ecaron \atilde -30;
 pos \Ecaron \adieresis -30;
 pos \Ecaron \aring -30;
 pos \Ecaron \ae -30;
 pos \Ecaron \ccedilla -30;
 pos \Ecaron \egrave -30;
 pos \Ecaron \eacute -30;
 pos \Ecaron \ecircumflex -30;
 pos \Ecaron \edieresis -30;
 pos \Ecaron \eth -30;
 pos \Ecaron \ograve -30;
 pos \Ecaron \oacute -30;
 pos \Ecaron \ocircumflex -30;
 pos \Ecaron \otilde -30;
 pos \Ecaron \odieresis -30;
 pos \Ecaron \oslash -30;
 pos \Ecaron \aogonek -30;
 pos \Ecaron \ccaron -30;
 pos \Ecaron \cacute -30;
 pos \Ecaron \dcaron -30;
 pos \Ecaron \ecaron -30;
 pos \Ecaron \eogonek -30;
 pos \Ecaron \ohungarumlaut -30;
 pos \Ecaron \sacute -30;
 pos \Ecaron \dcroat -30;
 pos \Ecaron \abreve -30;
 pos \Ecaron \scedilla -30;
 pos \ecaron \quotesingle -50;
 pos \ecaron \grave -50;
 pos \ecaron \quoteleft -50;
 pos \ecaron \quoteright -50;
 pos \ecaron \quotedblleft -50;
 pos \ecaron \quotedblright -50;
 pos \Eogonek \o -30;
 pos \Eogonek \q -30;
 pos \Eogonek \endash -50;
 pos \Eogonek \emdash -50;
 pos \Eogonek \scaron -30;
 pos \Eogonek \oe -30;
 pos \Eogonek \agrave -30;
 pos \Eogonek \aacute -30;
 pos \Eogonek \acircumflex -30;
 pos \Eogonek \atilde -30;
 pos \Eogonek \adieresis -30;
 pos \Eogonek \aring -30;
 pos \Eogonek \ae -30;
 pos \Eogonek \ccedilla -30;
 pos \Eogonek \egrave -30;
 pos \Eogonek \eacute -30;
 pos \Eogonek \ecircumflex -30;
 pos \Eogonek \edieresis -30;
 pos \Eogonek \eth -30;
 pos \Eogonek \ograve -30;
 pos \Eogonek \oacute -30;
 pos \Eogonek \ocircumflex -30;
 pos \Eogonek \otilde -30;
 pos \Eogonek \odieresis -30;
 pos \Eogonek \oslash -30;
 pos \Eogonek \aogonek -30;
 pos \Eogonek \ccaron -30;
 pos \Eogonek \cacute -30;
 pos \Eogonek \dcaron -30;
 pos \Eogonek \ecaron -30;
 pos \Eogonek \eogonek -30;
 pos \Eogonek \ohungarumlaut -30;
 pos \Eogonek \sacute -30;
 pos \Eogonek \dcroat -30;
 pos \Eogonek \abreve -30;
 pos \Eogonek \scedilla -30;
 pos \eogonek \quotesingle -50;
 pos \eogonek \grave -50;
 pos \eogonek \quoteleft -50;
 pos \eogonek \quoteright -50;
 pos \eogonek \quotedblleft -50;
 pos \eogonek \quotedblright -50;
 pos \Lcaron \o -20;
 pos \Lcaron \q -20;
 pos \Lcaron \v -20;
 pos \Lcaron \w -20;
 pos \Lcaron \endash -50;
 pos \Lcaron \emdash -50;
 pos \Lcaron \scaron -20;
 pos \Lcaron \oe -20;
 pos \Lcaron \Ydieresis -50;
 pos \Lcaron \Yacute -50;
 pos \Lcaron \agrave -20;
 pos \Lcaron \aacute -20;
 pos \Lcaron \acircumflex -20;
 pos \Lcaron \atilde -20;
 pos \Lcaron \adieresis -20;
 pos \Lcaron \aring -20;
 pos \Lcaron \ae -20;
 pos \Lcaron \egrave -20;
 pos \Lcaron \eacute -20;
 pos \Lcaron \ecircumflex -20;
 pos \Lcaron \edieresis -20;
 pos \Lcaron \eth -20;
 pos \Lcaron \ograve -20;
 pos \Lcaron \oacute -20;
 pos \Lcaron \ocircumflex -20;
 pos \Lcaron \otilde -20;
 pos \Lcaron \odieresis -20;
 pos \Lcaron \oslash -20;
 pos \Lcaron \yacute -20;
 pos \Lcaron \ydieresis -20;
 pos \Lcaron \aogonek -20;
 pos \Lcaron \ecaron -20;
 pos \Lcaron \eogonek -20;
 pos \Lcaron \ohungarumlaut -20;
 pos \Lcaron \sacute -20;
 pos \Lcaron \Tcaron -50;
 pos \Lcaron \tcaron -20;
 pos \Lcaron \abreve -20;
 pos \Lcaron \scedilla -20;
 pos \Lcaron \Tcommaaccent -50;
 pos \Lcaron \tcommaaccent -20;
 pos \Lacute \o -20;
 pos \Lacute \q -20;
 pos \Lacute \v -20;
 pos \Lacute \w -20;
 pos \Lacute \endash -50;
 pos \Lacute \emdash -50;
 pos \Lacute \scaron -20;
 pos \Lacute \oe -20;
 pos \Lacute \Ydieresis -50;
 pos \Lacute \Yacute -50;
 pos \Lacute \agrave -20;
 pos \Lacute \aacute -20;
 pos \Lacute \acircumflex -20;
 pos \Lacute \atilde -20;
 pos \Lacute \adieresis -20;
 pos \Lacute \aring -20;
 pos \Lacute \ae -20;
 pos \Lacute \egrave -20;
 pos \Lacute \eacute -20;
 pos \Lacute \ecircumflex -20;
 pos \Lacute \edieresis -20;
 pos \Lacute \eth -20;
 pos \Lacute \ograve -20;
 pos \Lacute \oacute -20;
 pos \Lacute \ocircumflex -20;
 pos \Lacute \otilde -20;
 pos \Lacute \odieresis -20;
 pos \Lacute \oslash -20;
 pos \Lacute \yacute -20;
 pos \Lacute \ydieresis -20;
 pos \Lacute \aogonek -20;
 pos \Lacute \ecaron -20;
 pos \Lacute \eogonek -20;
 pos \Lacute \ohungarumlaut -20;
 pos \Lacute \sacute -20;
 pos \Lacute \Tcaron -50;
 pos \Lacute \tcaron -20;
 pos \Lacute \abreve -20;
 pos \Lacute \scedilla -20;
 pos \Lacute \Tcommaaccent -50;
 pos \Lacute \tcommaaccent -20;
 pos \ohungarumlaut \quotesingle -50;
 pos \ohungarumlaut \grave -50;
 pos \ohungarumlaut \quoteleft -50;
 pos \ohungarumlaut \quoteright -50;
 pos \ohungarumlaut \quotedblleft -50;
 pos \ohungarumlaut \quotedblright -50;
 pos \racute \comma -50;
 pos \racute \quotesinglbase -50;
 pos \racute \quotedblbase -50;
 pos \racute \ellipsis -50;
 pos \rcaron \comma -50;
 pos \rcaron \quotesinglbase -50;
 pos \rcaron \quotedblbase -50;
 pos \rcaron \ellipsis -50;
 pos \sacute \quotesingle -50;
 pos \sacute \grave -50;
 pos \sacute \quoteleft -50;
 pos \sacute \quoteright -50;
 pos \sacute \quotedblleft -50;
 pos \sacute \quotedblright -50;
 pos \Tcaron \zcaron -40;
 pos \Tcaron \comma -50;
 pos \Tcaron \f -40;
 pos \Tcaron \m -40;
 pos \Tcaron \o -40;
 pos \Tcaron \q -40;
 pos \Tcaron \s -40;
 pos \Tcaron \v -40;
 pos \Tcaron \w -40;
 pos \Tcaron \x -40;
 pos \Tcaron \quotesinglbase -50;
 pos \Tcaron \quotedblbase -50;
 pos \Tcaron \ellipsis -50;
 pos \Tcaron \endash -50;
 pos \Tcaron \emdash -50;
 pos \Tcaron \scaron -40;
 pos \Tcaron \oe -40;
 pos \Tcaron \Agrave -50;
 pos \Tcaron \Aacute -50;
 pos \Tcaron \Acircumflex -50;
 pos \Tcaron \Atilde -50;
 pos \Tcaron \Adieresis -50;
 pos \Tcaron \Aring -50;
 pos \Tcaron \agrave -40;
 pos \Tcaron \aacute -40;
 pos \Tcaron \acircumflex -40;
 pos \Tcaron \atilde -40;
 pos \Tcaron \adieresis -40;
 pos \Tcaron \aring -40;
 pos \Tcaron \ae -40;
 pos \Tcaron \ccedilla -40;
 pos \Tcaron \egrave -40;
 pos \Tcaron \eacute -40;
 pos \Tcaron \ecircumflex -40;
 pos \Tcaron \edieresis -40;
 pos \Tcaron \eth -40;
 pos \Tcaron \ntilde -40;
 pos \Tcaron \ograve -40;
 pos \Tcaron \oacute -40;
 pos \Tcaron \ocircumflex -40;
 pos \Tcaron \otilde -40;
 pos \Tcaron \odieresis -40;
 pos \Tcaron \oslash -40;
 pos \Tcaron \ugrave -40;
 pos \Tcaron \uacute -40;
 pos \Tcaron \ucircumflex -40;
 pos \Tcaron \udieresis -40;
 pos \Tcaron \yacute -40;
 pos \Tcaron \thorn -40;
 pos \Tcaron \ydieresis -40;
 pos \Tcaron \Aogonek -50;
 pos \Tcaron \aogonek -40;
 pos \Tcaron \ccaron -40;
 pos \Tcaron \cacute -40;
 pos \Tcaron \zacute -40;
 pos \Tcaron \dcaron -40;
 pos \Tcaron \ecaron -40;
 pos \Tcaron \eogonek -40;
 pos \Tcaron \nacute -40;
 pos \Tcaron \ncaron -40;
 pos \Tcaron \ohungarumlaut -40;
 pos \Tcaron \racute -40;
 pos \Tcaron \rcaron -40;
 pos \Tcaron \sacute -40;
 pos \Tcaron \tcaron -40;
 pos \Tcaron \uring -40;
 pos \Tcaron \uhungarumlaut -40;
 pos \Tcaron \zdotaccent -40;
 pos \Tcaron \dcroat -40;
 pos \Tcaron \Abreve -50;
 pos \Tcaron \abreve -40;
 pos \Tcaron \scedilla -40;
 pos \Tcaron \tcommaaccent -40;
 pos \Zdotaccent \o -40;
 pos \Zdotaccent \q -40;
 pos \Zdotaccent \s -30;
 pos \Zdotaccent \v -40;
 pos \Zdotaccent \endash -50;
 pos \Zdotaccent \emdash -50;
 pos \Zdotaccent \scaron -40;
 pos \Zdotaccent \oe -40;
 pos \Zdotaccent \agrave -40;
 pos \Zdotaccent \aacute -40;
 pos \Zdotaccent \acircumflex -40;
 pos \Zdotaccent \atilde -40;
 pos \Zdotaccent \adieresis -40;
 pos \Zdotaccent \aring -40;
 pos \Zdotaccent \ae -40;
 pos \Zdotaccent \ccedilla -40;
 pos \Zdotaccent \egrave -40;
 pos \Zdotaccent \eacute -40;
 pos \Zdotaccent \ecircumflex -40;
 pos \Zdotaccent \edieresis -40;
 pos \Zdotaccent \eth -40;
 pos \Zdotaccent \ograve -40;
 pos \Zdotaccent \oacute -40;
 pos \Zdotaccent \ocircumflex -40;
 pos \Zdotaccent \otilde -40;
 pos \Zdotaccent \odieresis -40;
 pos \Zdotaccent \oslash -40;
 pos \Zdotaccent \ugrave -40;
 pos \Zdotaccent \uacute -40;
 pos \Zdotaccent \ucircumflex -40;
 pos \Zdotaccent \udieresis -40;
 pos \Zdotaccent \yacute -40;
 pos \Zdotaccent \ydieresis -40;
 pos \Zdotaccent \aogonek -40;
 pos \Zdotaccent \ccaron -40;
 pos \Zdotaccent \cacute -40;
 pos \Zdotaccent \dcaron -40;
 pos \Zdotaccent \ecaron -40;
 pos \Zdotaccent \eogonek -40;
 pos \Zdotaccent \ohungarumlaut -40;
 pos \Zdotaccent \sacute -40;
 pos \Zdotaccent \tcaron -40;
 pos \Zdotaccent \uring -40;
 pos \Zdotaccent \uhungarumlaut -40;
 pos \Zdotaccent \dcroat -40;
 pos \Zdotaccent \abreve -40;
 pos \Zdotaccent \scedilla -40;
 pos \Zdotaccent \tcommaaccent -40;
 pos \abreve \f -20;
 pos \scedilla \quotesingle -50;
 pos \scedilla \grave -50;
 pos \scedilla \quoteleft -50;
 pos \scedilla \quoteright -50;
 pos \scedilla \quotedblleft -50;
 pos \scedilla \quotedblright -50;
 pos \Tcommaaccent \zcaron -40;
 pos \Tcommaaccent \comma -50;
 pos \Tcommaaccent \f -40;
 pos \Tcommaaccent \m -40;
 pos \Tcommaaccent \o -40;
 pos \Tcommaaccent \q -40;
 pos \Tcommaaccent \s -40;
 pos \Tcommaaccent \v -40;
 pos \Tcommaaccent \w -40;
 pos \Tcommaaccent \x -40;
 pos \Tcommaaccent \quotesinglbase -50;
 pos \Tcommaaccent \quotedblbase -50;
 pos \Tcommaaccent \ellipsis -50;
 pos \Tcommaaccent \endash -50;
 pos \Tcommaaccent \emdash -50;
 pos \Tcommaaccent \scaron -40;
 pos \Tcommaaccent \oe -40;
 pos \Tcommaaccent \Agrave -50;
 pos \Tcommaaccent \Aacute -50;
 pos \Tcommaaccent \Acircumflex -50;
 pos \Tcommaaccent \Atilde -50;
 pos \Tcommaaccent \Adieresis -50;
 pos \Tcommaaccent \Aring -50;
 pos \Tcommaaccent \agrave -40;
 pos \Tcommaaccent \aacute -40;
 pos \Tcommaaccent \acircumflex -40;
 pos \Tcommaaccent \atilde -40;
 pos \Tcommaaccent \adieresis -40;
 pos \Tcommaaccent \aring -40;
 pos \Tcommaaccent \ae -40;
 pos \Tcommaaccent \ccedilla -40;
 pos \Tcommaaccent \egrave -40;
 pos \Tcommaaccent \eacute -40;
 pos \Tcommaaccent \ecircumflex -40;
 pos \Tcommaaccent \edieresis -40;
 pos \Tcommaaccent \eth -40;
 pos \Tcommaaccent \ntilde -40;
 pos \Tcommaaccent \ograve -40;
 pos \Tcommaaccent \oacute -40;
 pos \Tcommaaccent \ocircumflex -40;
 pos \Tcommaaccent \otilde -40;
 pos \Tcommaaccent \odieresis -40;
 pos \Tcommaaccent \oslash -40;
 pos \Tcommaaccent \ugrave -40;
 pos \Tcommaaccent \uacute -40;
 pos \Tcommaaccent \ucircumflex -40;
 pos \Tcommaaccent \udieresis -40;
 pos \Tcommaaccent \yacute -40;
 pos \Tcommaaccent \thorn -40;
 pos \Tcommaaccent \ydieresis -40;
 pos \Tcommaaccent \Aogonek -50;
 pos \Tcommaaccent \aogonek -40;
 pos \Tcommaaccent \ccaron -40;
 pos \Tcommaaccent \cacute -40;
 pos \Tcommaaccent \zacute -40;
 pos \Tcommaaccent \dcaron -40;
 pos \Tcommaaccent \ecaron -40;
 pos \Tcommaaccent \eogonek -40;
 pos \Tcommaaccent \nacute -40;
 pos \Tcommaaccent \ncaron -40;
 pos \Tcommaaccent \ohungarumlaut -40;
 pos \Tcommaaccent \racute -40;
 pos \Tcommaaccent \rcaron -40;
 pos \Tcommaaccent \sacute -40;
 pos \Tcommaaccent \tcaron -40;
 pos \Tcommaaccent \uring -40;
 pos \Tcommaaccent \uhungarumlaut -40;
 pos \Tcommaaccent \zdotaccent -40;
 pos \Tcommaaccent \dcroat -40;
 pos \Tcommaaccent \Abreve -50;
 pos \Tcommaaccent \abreve -40;
 pos \Tcommaaccent \scedilla -40;
 pos \Tcommaaccent \tcommaaccent -40;
 pos \afii10019 \afii10036 -30;
 pos \afii10019 \afii10051 -30;
 pos \afii10019 \afii10084 -20;
 pos \afii10019 \afii10060 -30;
 pos \afii10024 \quotesingle 40;
 pos \afii10024 \grave 40;
 pos \afii10024 \quoteleft 40;
 pos \afii10024 \quoteright 40;
 pos \afii10024 \quotedblleft 40;
 pos \afii10024 \quotedblright 40;
 pos \afii10024 \endash -50;
 pos \afii10024 \emdash -50;
 pos \afii10024 \afii10024 50;
 pos \afii10024 \afii10032 -10;
 pos \afii10024 \afii10065 -30;
 pos \afii10024 \afii10070 -30;
 pos \afii10024 \afii10071 -30;
 pos \afii10024 \afii10075 -30;
 pos \afii10024 \afii10080 -30;
 pos \afii10024 \afii10082 -30;
 pos \afii10024 \afii10086 -30;
 pos \afii10024 \afii10087 -30;
 pos \afii10024 \afii10095 -30;
 pos \afii10024 \afii10096 -30;
 pos \afii10024 \afii10100 -30;
 pos \afii10024 \afii10102 -30;
 pos \afii10024 \afii10109 -30;
 pos \afii10024 \afii10110 -30;
 pos \afii10024 \afii10066 -30;
 pos \afii10024 \afii10067 -30;
 pos \afii10024 \afii10069 -30;
 pos \afii10024 \afii10073 -30;
 pos \afii10024 \afii10074 -30;
 pos \afii10024 \afii10078 -30;
 pos \afii10024 \afii10084 -30;
 pos \afii10024 \afii10089 -70;
 pos \afii10024 \afii10088 -30;
 pos \afii10024 \afii10090 -30;
 pos \afii10024 \afii10091 -30;
 pos \afii10024 \afii10092 -30;
 pos \afii10024 \afii10093 -30;
 pos \afii10024 \afii10094 -30;
 pos \afii10024 \afii10097 -30;
 pos \afii10024 \afii10107 -30;
 pos \afii10024 \afii10106 -30;
 pos \afii10024 \afii10193 -30;
 pos \afii10024 \afii10098 -30;
 pos \afii10024 \afii10101 -30;
 pos \afii10032 \afii10036 -20;
 pos \afii10032 \afii10069 -30;
 pos \afii10032 \afii10106 -30;
 pos \afii10034 \comma -50;
 pos \afii10034 \quotesinglbase -50;
 pos \afii10034 \quotedblbase -50;
 pos \afii10034 \ellipsis -50;
 pos \afii10034 \endash -50;
 pos \afii10034 \emdash -50;
 pos \afii10034 \afii10017 -100;
 pos \afii10034 \afii10039 -30;
 pos \afii10034 \afii10049 -50;
 pos \afii10034 \afii10057 -100;
 pos \afii10034 \afii10062 -20;
 pos \afii10034 \afii10065 -30;
 pos \afii10034 \afii10110 -30;
 pos \afii10034 \afii10021 -50;
 pos \afii10034 \afii10069 -30;
 pos \afii10034 \afii10073 -30;
 pos \afii10034 \afii10089 -30;
 pos \afii10034 \afii10097 -30;
 pos \afii10034 \afii10058 -100;
 pos \afii10034 \afii10106 -30;
 pos \afii10036 \comma -50;
 pos \afii10036 \quotesinglbase -50;
 pos \afii10036 \quotedblbase -50;
 pos \afii10036 \ellipsis -50;
 pos \afii10036 \endash -50;
 pos \afii10036 \emdash -50;
 pos \afii10036 \afii10017 -50;
 pos \afii10036 \afii10049 -50;
 pos \afii10036 \afii10057 -50;
 pos \afii10036 \afii10065 -30;
 pos \afii10036 \afii10070 -30;
 pos \afii10036 \afii10071 -30;
 pos \afii10036 \afii10072 -30;
 pos \afii10036 \afii10075 -30;
 pos \afii10036 \afii10080 -30;
 pos \afii10036 \afii10082 -30;
 pos \afii10036 \afii10086 -30;
 pos \afii10036 \afii10087 -30;
 pos \afii10036 \afii10095 -30;
 pos \afii10036 \afii10096 -30;
 pos \afii10036 \afii10100 -30;
 pos \afii10036 \afii10102 -30;
 pos \afii10036 \afii10109 -30;
 pos \afii10036 \afii10110 -30;
 pos \afii10036 \afii10021 -50;
 pos \afii10036 \afii10066 -30;
 pos \afii10036 \afii10067 -30;
 pos \afii10036 \afii10069 -30;
 pos \afii10036 \afii10073 -30;
 pos \afii10036 \afii10074 -30;
 pos \afii10036 \afii10078 -30;
 pos \afii10036 \afii10084 -30;
 pos \afii10036 \afii10089 -60;
 pos \afii10036 \afii10088 -30;
 pos \afii10036 \afii10090 -30;
 pos \afii10036 \afii10091 -30;
 pos \afii10036 \afii10092 -30;
 pos \afii10036 \afii10093 -30;
 pos \afii10036 \afii10094 -30;
 pos \afii10036 \afii10097 -30;
 pos \afii10036 \afii10058 -50;
 pos \afii10036 \afii10107 -30;
 pos \afii10036 \afii10106 -30;
 pos \afii10036 \afii10193 -30;
 pos \afii10036 \afii10098 -30;
 pos \afii10036 \afii10101 -30;
 pos \afii10038 \comma -80;
 pos \afii10038 \quotesinglbase -80;
 pos \afii10038 \quotedblbase -80;
 pos \afii10038 \ellipsis -80;
 pos \afii10038 \endash -50;
 pos \afii10038 \emdash -50;
 pos \afii10038 \afii10017 -100;
 pos \afii10038 \afii10049 -80;
 pos \afii10038 \afii10057 -60;
 pos \afii10038 \afii10065 -50;
 pos \afii10038 \afii10070 -30;
 pos \afii10038 \afii10071 -30;
 pos \afii10038 \afii10072 -30;
 pos \afii10038 \afii10075 -30;
 pos \afii10038 \afii10080 -30;
 pos \afii10038 \afii10082 -30;
 pos \afii10038 \afii10086 -30;
 pos \afii10038 \afii10095 -30;
 pos \afii10038 \afii10096 -30;
 pos \afii10038 \afii10100 -30;
 pos \afii10038 \afii10102 -30;
 pos \afii10038 \afii10109 -30;
 pos \afii10038 \afii10110 -30;
 pos \afii10038 \afii10021 -50;
 pos \afii10038 \afii10067 -30;
 pos \afii10038 \afii10069 -50;
 pos \afii10038 \afii10073 -30;
 pos \afii10038 \afii10074 -30;
 pos \afii10038 \afii10078 -30;
 pos \afii10038 \afii10089 -30;
 pos \afii10038 \afii10088 -30;
 pos \afii10038 \afii10090 -30;
 pos \afii10038 \afii10091 -30;
 pos \afii10038 \afii10092 -30;
 pos \afii10038 \afii10093 -30;
 pos \afii10038 \afii10094 -30;
 pos \afii10038 \afii10097 -30;
 pos \afii10038 \afii10058 -60;
 pos \afii10038 \afii10107 -30;
 pos \afii10038 \afii10106 -60;
 pos \afii10038 \afii10193 -30;
 pos \afii10038 \afii10098 -30;
 pos \afii10038 \afii10101 -30;
 pos \afii10039 \endash -50;
 pos \afii10039 \emdash -50;
 pos \afii10039 \afii10036 -20;
 pos \afii10039 \afii10038 -20;
 pos \afii10052 \comma -50;
 pos \afii10052 \quotesinglbase -50;
 pos \afii10052 \quotedblbase -50;
 pos \afii10052 \ellipsis -50;
 pos \afii10052 \endash -50;
 pos \afii10052 \emdash -50;
 pos \afii10052 \afii10017 -100;
 pos \afii10052 \afii10025 -30;
 pos \afii10052 \afii10032 -40;
 pos \afii10052 \afii10049 -100;
 pos \afii10052 \afii10053 -40;
 pos \afii10052 \afii10054 -40;
 pos \afii10052 \afii10057 -100;
 pos \afii10052 \afii10065 -70;
 pos \afii10052 \afii10070 -70;
 pos \afii10052 \afii10071 -70;
 pos \afii10052 \afii10072 -70;
 pos \afii10052 \afii10075 -70;
 pos \afii10052 \afii10080 -70;
 pos \afii10052 \afii10082 -70;
 pos \afii10052 \afii10086 -70;
 pos \afii10052 \afii10087 -70;
 pos \afii10052 \afii10095 -70;
 pos \afii10052 \afii10096 -70;
 pos \afii10052 \afii10100 -70;
 pos \afii10052 \afii10102 -70;
 pos \afii10052 \afii10109 -70;
 pos \afii10052 \afii10110 -70;
 pos \afii10052 \afii10021 -50;
 pos \afii10052 \afii10066 -70;
 pos \afii10052 \afii10067 -70;
 pos \afii10052 \afii10069 -70;
 pos \afii10052 \afii10073 -70;
 pos \afii10052 \afii10074 -70;
 pos \afii10052 \afii10078 -70;
 pos \afii10052 \afii10084 -70;
 pos \afii10052 \afii10089 -70;
 pos \afii10052 \afii10088 -70;
 pos \afii10052 \afii10090 -70;
 pos \afii10052 \afii10091 -70;
 pos \afii10052 \afii10092 -70;
 pos \afii10052 \afii10093 -70;
 pos \afii10052 \afii10094 -70;
 pos \afii10052 \afii10097 -70;
 pos \afii10052 \afii10058 -100;
 pos \afii10052 \afii10107 -70;
 pos \afii10052 \afii10106 -70;
 pos \afii10052 \afii10193 -70;
 pos \afii10052 \afii10098 -70;
 pos \afii10052 \afii10101 -70;
 pos \afii10053 \afii10057 50;
 pos \afii10053 \afii10110 -30;
 pos \afii10053 \afii10084 -30;
 pos \afii10053 \afii10089 -30;
 pos \afii10053 \afii10092 -30;
 pos \afii10053 \afii10058 50;
 pos \afii10054 \afii10057 50;
 pos \afii10054 \afii10110 -30;
 pos \afii10054 \afii10084 -30;
 pos \afii10054 \afii10089 -30;
 pos \afii10054 \afii10092 -30;
 pos \afii10054 \afii10058 50;
 pos \afii10061 \quotesingle 40;
 pos \afii10061 \grave 40;
 pos \afii10061 \quoteleft 40;
 pos \afii10061 \quoteright 40;
 pos \afii10061 \quotedblleft 40;
 pos \afii10061 \quotedblright 40;
 pos \afii10061 \endash -50;
 pos \afii10061 \emdash -50;
 pos \afii10061 \afii10065 -30;
 pos \afii10061 \afii10070 -30;
 pos \afii10061 \afii10071 -30;
 pos \afii10061 \afii10072 -30;
 pos \afii10061 \afii10075 -30;
 pos \afii10061 \afii10080 -30;
 pos \afii10061 \afii10082 -30;
 pos \afii10061 \afii10086 -30;
 pos \afii10061 \afii10095 -30;
 pos \afii10061 \afii10096 -30;
 pos \afii10061 \afii10100 -30;
 pos \afii10061 \afii10102 -30;
 pos \afii10061 \afii10110 -30;
 pos \afii10061 \afii10067 -30;
 pos \afii10061 \afii10073 -30;
 pos \afii10061 \afii10074 -30;
 pos \afii10061 \afii10078 -30;
 pos \afii10061 \afii10084 -30;
 pos \afii10061 \afii10089 -50;
 pos \afii10061 \afii10090 -30;
 pos \afii10061 \afii10091 -30;
 pos \afii10061 \afii10092 -30;
 pos \afii10061 \afii10094 -30;
 pos \afii10061 \afii10097 -30;
 pos \afii10061 \afii10106 -30;
 pos \afii10061 \afii10193 -30;
 pos \afii10061 \afii10098 -30;
 pos \afii10061 \afii10101 -30;
 pos \afii10062 \comma -80;
 pos \afii10062 \quotesinglbase -80;
 pos \afii10062 \quotedblbase -80;
 pos \afii10062 \ellipsis -80;
 pos \afii10062 \endash -50;
 pos \afii10062 \emdash -50;
 pos \afii10062 \afii10017 -50;
 pos \afii10062 \afii10025 -50;
 pos \afii10062 \afii10049 -50;
 pos \afii10062 \afii10057 -50;
 pos \afii10062 \afii10065 -30;
 pos \afii10062 \afii10070 -30;
 pos \afii10062 \afii10071 -30;
 pos \afii10062 \afii10072 -30;
 pos \afii10062 \afii10075 -30;
 pos \afii10062 \afii10080 -30;
 pos \afii10062 \afii10082 -30;
 pos \afii10062 \afii10086 -30;
 pos \afii10062 \afii10087 -30;
 pos \afii10062 \afii10095 -30;
 pos \afii10062 \afii10096 -30;
 pos \afii10062 \afii10100 -30;
 pos \afii10062 \afii10102 -30;
 pos \afii10062 \afii10109 -30;
 pos \afii10062 \afii10110 -30;
 pos \afii10062 \afii10021 -50;
 pos \afii10062 \afii10067 -30;
 pos \afii10062 \afii10069 -60;
 pos \afii10062 \afii10073 -30;
 pos \afii10062 \afii10074 -30;
 pos \afii10062 \afii10078 -30;
 pos \afii10062 \afii10084 -30;
 pos \afii10062 \afii10089 -30;
 pos \afii10062 \afii10088 -30;
 pos \afii10062 \afii10090 -30;
 pos \afii10062 \afii10091 -30;
 pos \afii10062 \afii10092 -30;
 pos \afii10062 \afii10093 -30;
 pos \afii10062 \afii10094 -30;
 pos \afii10062 \afii10097 -30;
 pos \afii10062 \afii10058 -50;
 pos \afii10062 \afii10107 -30;
 pos \afii10062 \afii10106 -50;
 pos \afii10062 \afii10193 -30;
 pos \afii10062 \afii10098 -30;
 pos \afii10062 \afii10101 -30;
 pos \afii10065 \quotesingle -50;
 pos \afii10065 \grave -50;
 pos \afii10065 \quoteleft -50;
 pos \afii10065 \quoteright -50;
 pos \afii10065 \quotedblleft -50;
 pos \afii10065 \quotedblright -50;
 pos \afii10065 \afii10110 -20;
 pos \afii10065 \afii10084 -20;
 pos \afii10065 \afii10089 -20;
 pos \afii10072 \afii10080 -10;
 pos \afii10072 \afii10086 -10;
 pos \afii10072 \afii10089 -20;
 pos \afii10080 \afii10089 -20;
 pos \afii10082 \afii10084 -20;
 pos \afii10099 \afii10110 -30;
 pos \afii10099 \afii10089 -30;
 pos \afii10100 \comma -50;
 pos \afii10100 \quotesinglbase -50;
 pos \afii10100 \quotedblbase -50;
 pos \afii10100 \ellipsis -50;
 pos \afii10100 \endash -50;
 pos \afii10100 \emdash -50;
 pos \afii10100 \afii10086 -30;
 pos \afii10100 \afii10069 -30;
 pos \afii10100 \afii10106 -30;
 pos \afii10109 \afii10073 -10;
 pos \afii10109 \afii10089 -20;
 pos \afii10110 \comma -40;
 pos \afii10110 \quotesinglbase -40;
 pos \afii10110 \quotedblbase -40;
 pos \afii10110 \ellipsis -40;
 pos \afii10110 \afii10106 -30;
 pos \afii10018 \afii10073 -20;
 pos \afii10041 \afii10017 20;
 pos \afii10041 \afii10049 20;
 pos \afii10041 \afii10057 20;
 pos \afii10041 \afii10058 20;
 pos \afii10044 \afii10036 -50;
 pos \afii10044 \afii10038 -80;
 pos \afii10044 \afii10051 -50;
 pos \afii10044 \afii10041 -50;
 pos \afii10044 \afii10060 -50;
 pos \afii10067 \afii10110 -20;
 pos \afii10067 \afii10084 -20;
 pos \afii10067 \afii10089 -30;
 pos \afii10069 \afii10110 -30;
 pos \afii10069 \afii10089 -30;
 pos \afii10073 \quotesingle -50;
 pos \afii10073 \grave -50;
 pos \afii10073 \quoteleft -50;
 pos \afii10073 \quoteright -50;
 pos \afii10073 \quotedblleft -50;
 pos \afii10073 \quotedblright -50;
 pos \afii10073 \afii10084 -10;
 pos \afii10084 \comma -40;
 pos \afii10084 \quotesinglbase -40;
 pos \afii10084 \quotedblbase -40;
 pos \afii10084 \ellipsis -40;
 pos \afii10084 \afii10086 -20;
 pos \afii10084 \afii10069 -30;
 pos \afii10084 \afii10106 -30;
 pos \afii10092 \quotesingle -50;
 pos \afii10092 \grave -50;
 pos \afii10092 \quoteleft -50;
 pos \afii10092 \quoteright -50;
 pos \afii10092 \quotedblleft -50;
 pos \afii10092 \quotedblright -50;
 pos \afii10107 \quotesingle -50;
 pos \afii10107 \grave -50;
 pos \afii10107 \quoteleft -50;
 pos \afii10107 \quoteright -50;
 pos \afii10107 \quotedblleft -50;
 pos \afii10107 \quotedblright -50;
 pos \afii10106 \quotesingle -50;
 pos \afii10106 \grave -50;
 pos \afii10106 \quoteleft -50;
 pos \afii10106 \quoteright -50;
 pos \afii10106 \quotedblleft -50;
 pos \afii10106 \quotedblright -50;
 pos \afii10050 \comma -50;
 pos \afii10050 \quotesinglbase -50;
 pos \afii10050 \quotedblbase -50;
 pos \afii10050 \ellipsis -50;
 pos \afii10050 \endash -50;
 pos \afii10050 \emdash -50;
 pos \afii10050 \afii10017 -100;
 pos \afii10050 \afii10025 -30;
 pos \afii10050 \afii10032 -40;
 pos \afii10050 \afii10049 -100;
 pos \afii10050 \afii10053 -40;
 pos \afii10050 \afii10054 -40;
 pos \afii10050 \afii10057 -100;
 pos \afii10050 \afii10065 -70;
 pos \afii10050 \afii10070 -70;
 pos \afii10050 \afii10071 -70;
 pos \afii10050 \afii10072 -70;
 pos \afii10050 \afii10075 -70;
 pos \afii10050 \afii10080 -70;
 pos \afii10050 \afii10082 -70;
 pos \afii10050 \afii10086 -70;
 pos \afii10050 \afii10087 -70;
 pos \afii10050 \afii10095 -70;
 pos \afii10050 \afii10096 -70;
 pos \afii10050 \afii10100 -70;
 pos \afii10050 \afii10102 -70;
 pos \afii10050 \afii10109 -70;
 pos \afii10050 \afii10110 -70;
 pos \afii10050 \afii10021 -50;
 pos \afii10050 \afii10066 -70;
 pos \afii10050 \afii10067 -70;
 pos \afii10050 \afii10069 -70;
 pos \afii10050 \afii10073 -70;
 pos \afii10050 \afii10074 -70;
 pos \afii10050 \afii10078 -70;
 pos \afii10050 \afii10084 -70;
 pos \afii10050 \afii10089 -70;
 pos \afii10050 \afii10088 -70;
 pos \afii10050 \afii10090 -70;
 pos \afii10050 \afii10091 -70;
 pos \afii10050 \afii10092 -70;
 pos \afii10050 \afii10093 -70;
 pos \afii10050 \afii10094 -70;
 pos \afii10050 \afii10097 -70;
 pos \afii10050 \afii10058 -100;
 pos \afii10050 \afii10107 -70;
 pos \afii10050 \afii10106 -70;
 pos \afii10050 \afii10193 -70;
 pos \afii10050 \afii10098 -70;
 pos \afii10050 \afii10101 -70;
 pos \afii10098 \comma -50;
 pos \afii10098 \quotesinglbase -50;
 pos \afii10098 \quotedblbase -50;
 pos \afii10098 \ellipsis -50;
 pos \afii10098 \endash -50;
 pos \afii10098 \emdash -50;
 pos \afii10098 \afii10086 -30;
 pos \afii10098 \afii10069 -30;
 pos \afii10098 \afii10106 -30;
 pos \Lslash @MMK_T -50;
 pos \Lslash @MMK_Y -50;
 pos \Lslash @MMK_a -20;
 pos \Lslash @MMK_e -20;
 pos \Lslash @MMK_g -20;
 pos \Lslash @MMK_hyphen -50;
 pos \Lslash @MMK_t -20;
 pos \Lslash @MMK_y -20;
 pos \Zcaron @MMK_a -40;
 pos \Zcaron @MMK_c -40;
 pos \Zcaron @MMK_d -40;
 pos \Zcaron @MMK_e -40;
 pos \Zcaron @MMK_g -40;
 pos \Zcaron @MMK_hyphen -50;
 pos \Zcaron @MMK_t -40;
 pos \Zcaron @MMK_u -40;
 pos \Zcaron @MMK_y -40;
 pos \quotesingle @MMK_A -100;
 pos \quotesingle @MMK_a -50;
 pos \quotesingle @MMK_c -50;
 pos \quotesingle @MMK_d -50;
 pos \quotesingle @MMK_R_J -100;
 pos \quotesingle @MMK_R_afii10029 -100;
 pos \quotesingle @MMK_R_afii10077 -50;
 pos \two @MMK_hyphen -50;
 pos \seven @MMK_hyphen -50;
 pos \seven @MMK_period -50;
 pos \B @MMK_Y -30;
 pos \B @MMK_quotedbl -50;
 pos \F @MMK_A -100;
 pos \F @MMK_a -30;
 pos \F @MMK_c -30;
 pos \F @MMK_d -30;
 pos \F @MMK_e -30;
 pos \F @MMK_g -30;
 pos \F @MMK_hyphen -50;
 pos \F @MMK_n -30;
 pos \F @MMK_p -30;
 pos \F @MMK_period -50;
 pos \F @MMK_r -30;
 pos \F @MMK_u -30;
 pos \F @MMK_y -30;
 pos \F @MMK_z -30;
 pos \F @MMK_R_J -100;
 pos \P @MMK_A -80;
 pos \P @MMK_a -40;
 pos \P @MMK_c -40;
 pos \P @MMK_d -40;
 pos \P @MMK_e -40;
 pos \P @MMK_g -40;
 pos \P @MMK_n -40;
 pos \P @MMK_p -40;
 pos \P @MMK_period -50;
 pos \P @MMK_r -40;
 pos \P @MMK_u -40;
 pos \P @MMK_y -40;
 pos \P @MMK_z -40;
 pos \V @MMK_a -20;
 pos \V @MMK_c -20;
 pos \V @MMK_d -20;
 pos \V @MMK_e -20;
 pos \V @MMK_p -20;
 pos \V @MMK_period -50;
 pos \V @MMK_r -20;
 pos \V @MMK_u -20;
 pos \W @MMK_A -50;
 pos \W @MMK_a -20;
 pos \W @MMK_c -20;
 pos \W @MMK_d -20;
 pos \W @MMK_e -20;
 pos \W @MMK_g -20;
 pos \W @MMK_n -20;
 pos \W @MMK_p -20;
 pos \W @MMK_period -50;
 pos \W @MMK_r -20;
 pos \grave @MMK_A -100;
 pos \grave @MMK_a -50;
 pos \grave @MMK_c -50;
 pos \grave @MMK_d -50;
 pos \grave @MMK_R_J -100;
 pos \grave @MMK_R_afii10029 -100;
 pos \grave @MMK_R_afii10077 -50;
 pos \f @MMK_quotedbl 100;
 pos \o @MMK_quotedbl -50;
 pos \OE @MMK_a -30;
 pos \OE @MMK_c -30;
 pos \OE @MMK_d -30;
 pos \OE @MMK_e -30;
 pos \OE @MMK_g -30;
 pos \OE @MMK_hyphen -50;
 pos \quoteleft @MMK_A -100;
 pos \quoteleft @MMK_a -50;
 pos \quoteleft @MMK_c -50;
 pos \quoteleft @MMK_d -50;
 pos \quoteleft @MMK_R_J -100;
 pos \quoteleft @MMK_R_afii10029 -100;
 pos \quoteleft @MMK_R_afii10077 -50;
 pos \quoteright @MMK_A -100;
 pos \quoteright @MMK_a -50;
 pos \quoteright @MMK_c -50;
 pos \quoteright @MMK_d -50;
 pos \quoteright @MMK_R_J -100;
 pos \quoteright @MMK_R_afii10029 -100;
 pos \quoteright @MMK_R_afii10077 -50;
 pos \quotedblleft @MMK_A -100;
 pos \quotedblleft @MMK_a -50;
 pos \quotedblleft @MMK_c -50;
 pos \quotedblleft @MMK_d -50;
 pos \quotedblleft @MMK_R_J -100;
 pos \quotedblleft @MMK_R_afii10029 -100;
 pos \quotedblleft @MMK_R_afii10077 -50;
 pos \quotedblright @MMK_A -100;
 pos \quotedblright @MMK_a -50;
 pos \quotedblright @MMK_c -50;
 pos \quotedblright @MMK_d -50;
 pos \quotedblright @MMK_R_J -100;
 pos \quotedblright @MMK_R_afii10029 -100;
 pos \quotedblright @MMK_R_afii10077 -50;
 pos \endash @MMK_A -50;
 pos \endash @MMK_T -50;
 pos \endash @MMK_Y -50;
 pos \endash @MMK_afii10037 -50;
 pos \endash @MMK_R_J -50;
 pos \endash @MMK_R_afii10029 -50;
 pos \emdash @MMK_A -50;
 pos \emdash @MMK_T -50;
 pos \emdash @MMK_Y -50;
 pos \emdash @MMK_afii10037 -50;
 pos \emdash @MMK_R_J -50;
 pos \emdash @MMK_R_afii10029 -50;
 pos \scaron @MMK_quotedbl -50;
 pos \oe @MMK_quotedbl -50;
 pos \Ydieresis @MMK_A -50;
 pos \Ydieresis @MMK_C -30;
 pos \Ydieresis @MMK_G -30;
 pos \Ydieresis @MMK_O -30;
 pos \Ydieresis @MMK_a -40;
 pos \Ydieresis @MMK_c -40;
 pos \Ydieresis @MMK_d -40;
 pos \Ydieresis @MMK_e -40;
 pos \Ydieresis @MMK_g -40;
 pos \Ydieresis @MMK_hyphen -50;
 pos \Ydieresis @MMK_n -40;
 pos \Ydieresis @MMK_p -40;
 pos \Ydieresis @MMK_period -50;
 pos \Ydieresis @MMK_r -40;
 pos \Ydieresis @MMK_u -40;
 pos \Ydieresis @MMK_y -40;
 pos \Ydieresis @MMK_z -40;
 pos \Ydieresis @MMK_R_J -50;
 pos \AE @MMK_a -30;
 pos \AE @MMK_c -30;
 pos \AE @MMK_d -30;
 pos \AE @MMK_e -30;
 pos \AE @MMK_g -30;
 pos \AE @MMK_hyphen -50;
 pos \Egrave @MMK_a -30;
 pos \Egrave @MMK_c -30;
 pos \Egrave @MMK_d -30;
 pos \Egrave @MMK_e -30;
 pos \Egrave @MMK_g -30;
 pos \Egrave @MMK_hyphen -50;
 pos \Eacute @MMK_a -30;
 pos \Eacute @MMK_c -30;
 pos \Eacute @MMK_d -30;
 pos \Eacute @MMK_e -30;
 pos \Eacute @MMK_g -30;
 pos \Eacute @MMK_hyphen -50;
 pos \Ecircumflex @MMK_a -30;
 pos \Ecircumflex @MMK_c -30;
 pos \Ecircumflex @MMK_d -30;
 pos \Ecircumflex @MMK_e -30;
 pos \Ecircumflex @MMK_g -30;
 pos \Ecircumflex @MMK_hyphen -50;
 pos \Edieresis @MMK_a -30;
 pos \Edieresis @MMK_c -30;
 pos \Edieresis @MMK_d -30;
 pos \Edieresis @MMK_e -30;
 pos \Edieresis @MMK_g -30;
 pos \Edieresis @MMK_hyphen -50;
 pos \Yacute @MMK_A -50;
 pos \Yacute @MMK_C -30;
 pos \Yacute @MMK_G -30;
 pos \Yacute @MMK_O -30;
 pos \Yacute @MMK_a -40;
 pos \Yacute @MMK_c -40;
 pos \Yacute @MMK_d -40;
 pos \Yacute @MMK_e -40;
 pos \Yacute @MMK_g -40;
 pos \Yacute @MMK_hyphen -50;
 pos \Yacute @MMK_n -40;
 pos \Yacute @MMK_p -40;
 pos \Yacute @MMK_period -50;
 pos \Yacute @MMK_r -40;
 pos \Yacute @MMK_u -40;
 pos \Yacute @MMK_y -40;
 pos \Yacute @MMK_z -40;
 pos \Yacute @MMK_R_J -50;
 pos \germandbls @MMK_quotedbl -50;
 pos \ae @MMK_quotedbl -50;
 pos \ccedilla @MMK_quotedbl -50;
 pos \egrave @MMK_quotedbl -50;
 pos \eacute @MMK_quotedbl -50;
 pos \ecircumflex @MMK_quotedbl -50;
 pos \edieresis @MMK_quotedbl -50;
 pos \eth @MMK_quotedbl -50;
 pos \ograve @MMK_quotedbl -50;
 pos \oacute @MMK_quotedbl -50;
 pos \ocircumflex @MMK_quotedbl -50;
 pos \otilde @MMK_quotedbl -50;
 pos \odieresis @MMK_quotedbl -50;
 pos \oslash @MMK_quotedbl -50;
 pos \thorn @MMK_quotedbl -50;
 pos \ccaron @MMK_quotedbl -50;
 pos \cacute @MMK_quotedbl -50;
 pos \Zacute @MMK_a -40;
 pos \Zacute @MMK_c -40;
 pos \Zacute @MMK_d -40;
 pos \Zacute @MMK_e -40;
 pos \Zacute @MMK_g -40;
 pos \Zacute @MMK_hyphen -50;
 pos \Zacute @MMK_t -40;
 pos \Zacute @MMK_u -40;
 pos \Zacute @MMK_y -40;
 pos \Ecaron @MMK_a -30;
 pos \Ecaron @MMK_c -30;
 pos \Ecaron @MMK_d -30;
 pos \Ecaron @MMK_e -30;
 pos \Ecaron @MMK_g -30;
 pos \Ecaron @MMK_hyphen -50;
 pos \ecaron @MMK_quotedbl -50;
 pos \Eogonek @MMK_a -30;
 pos \Eogonek @MMK_c -30;
 pos \Eogonek @MMK_d -30;
 pos \Eogonek @MMK_e -30;
 pos \Eogonek @MMK_g -30;
 pos \Eogonek @MMK_hyphen -50;
 pos \eogonek @MMK_quotedbl -50;
 pos \Lcaron @MMK_T -50;
 pos \Lcaron @MMK_Y -50;
 pos \Lcaron @MMK_a -20;
 pos \Lcaron @MMK_e -20;
 pos \Lcaron @MMK_g -20;
 pos \Lcaron @MMK_hyphen -50;
 pos \Lcaron @MMK_t -20;
 pos \Lcaron @MMK_y -20;
 pos \Lacute @MMK_T -50;
 pos \Lacute @MMK_Y -50;
 pos \Lacute @MMK_a -20;
 pos \Lacute @MMK_e -20;
 pos \Lacute @MMK_g -20;
 pos \Lacute @MMK_hyphen -50;
 pos \Lacute @MMK_t -20;
 pos \Lacute @MMK_y -20;
 pos \ohungarumlaut @MMK_quotedbl -50;
 pos \racute @MMK_period -50;
 pos \rcaron @MMK_period -50;
 pos \sacute @MMK_quotedbl -50;
 pos \Tcaron @MMK_A -50;
 pos \Tcaron @MMK_a -40;
 pos \Tcaron @MMK_c -40;
 pos \Tcaron @MMK_d -40;
 pos \Tcaron @MMK_e -40;
 pos \Tcaron @MMK_g -40;
 pos \Tcaron @MMK_hyphen -50;
 pos \Tcaron @MMK_n -40;
 pos \Tcaron @MMK_p -40;
 pos \Tcaron @MMK_period -50;
 pos \Tcaron @MMK_r -40;
 pos \Tcaron @MMK_t -40;
 pos \Tcaron @MMK_u -40;
 pos \Tcaron @MMK_y -40;
 pos \Tcaron @MMK_z -40;
 pos \Zdotaccent @MMK_a -40;
 pos \Zdotaccent @MMK_c -40;
 pos \Zdotaccent @MMK_d -40;
 pos \Zdotaccent @MMK_e -40;
 pos \Zdotaccent @MMK_g -40;
 pos \Zdotaccent @MMK_hyphen -50;
 pos \Zdotaccent @MMK_t -40;
 pos \Zdotaccent @MMK_u -40;
 pos \Zdotaccent @MMK_y -40;
 pos \scedilla @MMK_quotedbl -50;
 pos \Tcommaaccent @MMK_A -50;
 pos \Tcommaaccent @MMK_a -40;
 pos \Tcommaaccent @MMK_c -40;
 pos \Tcommaaccent @MMK_d -40;
 pos \Tcommaaccent @MMK_e -40;
 pos \Tcommaaccent @MMK_g -40;
 pos \Tcommaaccent @MMK_hyphen -50;
 pos \Tcommaaccent @MMK_n -40;
 pos \Tcommaaccent @MMK_p -40;
 pos \Tcommaaccent @MMK_period -50;
 pos \Tcommaaccent @MMK_r -40;
 pos \Tcommaaccent @MMK_t -40;
 pos \Tcommaaccent @MMK_u -40;
 pos \Tcommaaccent @MMK_y -40;
 pos \Tcommaaccent @MMK_z -40;
 pos \afii10019 @MMK_R_afii10044 -30;
 pos \afii10024 @MMK_afii10068 -30;
 pos \afii10024 @MMK_afii10076 -30;
 pos \afii10024 @MMK_afii10081 -30;
 pos \afii10024 @MMK_afii10083 -30;
 pos \afii10024 @MMK_afii10085 -30;
 pos \afii10024 @MMK_hyphen -50;
 pos \afii10024 @MMK_quotedbl 40;
 pos \afii10024 @MMK_R_afii10077 -30;
 pos \afii10024 @MMK_R_afii10079 -30;
 pos \afii10032 @MMK_R_afii10077 -30;
 pos \afii10034 @MMK_afii10037 -20;
 pos \afii10034 @MMK_afii10085 -30;
 pos \afii10034 @MMK_hyphen -50;
 pos \afii10034 @MMK_period -50;
 pos \afii10034 @MMK_R_afii10029 -100;
 pos \afii10034 @MMK_R_afii10077 -30;
 pos \afii10036 @MMK_afii10068 -30;
 pos \afii10036 @MMK_afii10076 -30;
 pos \afii10036 @MMK_afii10081 -30;
 pos \afii10036 @MMK_afii10083 -30;
 pos \afii10036 @MMK_afii10085 -30;
 pos \afii10036 @MMK_hyphen -50;
 pos \afii10036 @MMK_period -50;
 pos \afii10036 @MMK_R_afii10029 -50;
 pos \afii10036 @MMK_R_afii10077 -30;
 pos \afii10036 @MMK_R_afii10079 -30;
 pos \afii10038 @MMK_afii10068 -30;
 pos \afii10038 @MMK_afii10076 -30;
 pos \afii10038 @MMK_afii10081 -30;
 pos \afii10038 @MMK_afii10083 -30;
 pos \afii10038 @MMK_afii10085 -30;
 pos \afii10038 @MMK_hyphen -50;
 pos \afii10038 @MMK_period -80;
 pos \afii10038 @MMK_R_afii10029 -60;
 pos \afii10038 @MMK_R_afii10077 -60;
 pos \afii10038 @MMK_R_afii10079 -30;
 pos \afii10039 @MMK_hyphen -50;
 pos \afii10052 @MMK_afii10035 -40;
 pos \afii10052 @MMK_afii10068 -70;
 pos \afii10052 @MMK_afii10076 -70;
 pos \afii10052 @MMK_afii10081 -70;
 pos \afii10052 @MMK_afii10083 -70;
 pos \afii10052 @MMK_afii10085 -70;
 pos \afii10052 @MMK_hyphen -50;
 pos \afii10052 @MMK_period -50;
 pos \afii10052 @MMK_R_afii10029 -100;
 pos \afii10052 @MMK_R_afii10077 -70;
 pos \afii10052 @MMK_R_afii10079 -70;
 pos \afii10053 @MMK_afii10085 -30;
 pos \afii10053 @MMK_R_afii10029 50;
 pos \afii10054 @MMK_afii10085 -30;
 pos \afii10054 @MMK_R_afii10029 50;
 pos \afii10061 @MMK_afii10068 -30;
 pos \afii10061 @MMK_afii10081 -30;
 pos \afii10061 @MMK_afii10083 -30;
 pos \afii10061 @MMK_afii10085 -30;
 pos \afii10061 @MMK_hyphen -50;
 pos \afii10061 @MMK_quotedbl 40;
 pos \afii10061 @MMK_R_afii10077 -30;
 pos \afii10062 @MMK_afii10068 -30;
 pos \afii10062 @MMK_afii10076 -30;
 pos \afii10062 @MMK_afii10081 -30;
 pos \afii10062 @MMK_afii10083 -30;
 pos \afii10062 @MMK_afii10085 -30;
 pos \afii10062 @MMK_hyphen -50;
 pos \afii10062 @MMK_period -80;
 pos \afii10062 @MMK_R_afii10029 -50;
 pos \afii10062 @MMK_R_afii10077 -50;
 pos \afii10062 @MMK_R_afii10079 -30;
 pos \afii10065 @MMK_afii10085 -20;
 pos \afii10065 @MMK_quotedbl -50;
 pos \afii10099 @MMK_afii10085 -30;
 pos \afii10100 @MMK_hyphen -50;
 pos \afii10100 @MMK_period -50;
 pos \afii10100 @MMK_R_afii10077 -30;
 pos \afii10110 @MMK_period -40;
 pos \afii10110 @MMK_R_afii10077 -30;
 pos \afii10041 @MMK_R_afii10029 20;
 pos \afii10044 @MMK_R_afii10044 -50;
 pos \afii10067 @MMK_afii10085 -20;
 pos \afii10069 @MMK_afii10085 -30;
 pos \afii10073 @MMK_quotedbl -50;
 pos \afii10084 @MMK_period -40;
 pos \afii10084 @MMK_R_afii10077 -30;
 pos \afii10092 @MMK_quotedbl -50;
 pos \afii10107 @MMK_quotedbl -50;
 pos \afii10106 @MMK_quotedbl -50;
 pos \afii10050 @MMK_afii10035 -40;
 pos \afii10050 @MMK_afii10068 -70;
 pos \afii10050 @MMK_afii10076 -70;
 pos \afii10050 @MMK_afii10081 -70;
 pos \afii10050 @MMK_afii10083 -70;
 pos \afii10050 @MMK_afii10085 -70;
 pos \afii10050 @MMK_hyphen -50;
 pos \afii10050 @MMK_period -50;
 pos \afii10050 @MMK_R_afii10029 -100;
 pos \afii10050 @MMK_R_afii10077 -70;
 pos \afii10050 @MMK_R_afii10079 -70;
 pos \afii10098 @MMK_hyphen -50;
 pos \afii10098 @MMK_period -50;
 pos \afii10098 @MMK_R_afii10077 -30;
 pos @MMK_T \zcaron -40;
 pos @MMK_T \comma -50;
 pos @MMK_T \f -40;
 pos @MMK_T \m -40;
 pos @MMK_T \o -40;
 pos @MMK_T \q -40;
 pos @MMK_T \s -40;
 pos @MMK_T \v -40;
 pos @MMK_T \w -40;
 pos @MMK_T \x -40;
 pos @MMK_T \quotesinglbase -50;
 pos @MMK_T \quotedblbase -50;
 pos @MMK_T \ellipsis -50;
 pos @MMK_T \endash -50;
 pos @MMK_T \emdash -50;
 pos @MMK_T \scaron -40;
 pos @MMK_T \oe -40;
 pos @MMK_T \Agrave -50;
 pos @MMK_T \Aacute -50;
 pos @MMK_T \Acircumflex -50;
 pos @MMK_T \Atilde -50;
 pos @MMK_T \Adieresis -50;
 pos @MMK_T \Aring -50;
 pos @MMK_T \agrave -40;
 pos @MMK_T \aacute -40;
 pos @MMK_T \acircumflex -40;
 pos @MMK_T \atilde -40;
 pos @MMK_T \adieresis -40;
 pos @MMK_T \aring -40;
 pos @MMK_T \ae -40;
 pos @MMK_T \ccedilla -40;
 pos @MMK_T \egrave -40;
 pos @MMK_T \eacute -40;
 pos @MMK_T \ecircumflex -40;
 pos @MMK_T \edieresis -40;
 pos @MMK_T \eth -40;
 pos @MMK_T \ntilde -40;
 pos @MMK_T \ograve -40;
 pos @MMK_T \oacute -40;
 pos @MMK_T \ocircumflex -40;
 pos @MMK_T \otilde -40;
 pos @MMK_T \odieresis -40;
 pos @MMK_T \oslash -40;
 pos @MMK_T \ugrave -40;
 pos @MMK_T \uacute -40;
 pos @MMK_T \ucircumflex -40;
 pos @MMK_T \udieresis -40;
 pos @MMK_T \yacute -40;
 pos @MMK_T \thorn -40;
 pos @MMK_T \ydieresis -40;
 pos @MMK_T \Aogonek -50;
 pos @MMK_T \aogonek -40;
 pos @MMK_T \ccaron -40;
 pos @MMK_T \cacute -40;
 pos @MMK_T \zacute -40;
 pos @MMK_T \dcaron -40;
 pos @MMK_T \ecaron -40;
 pos @MMK_T \eogonek -40;
 pos @MMK_T \nacute -40;
 pos @MMK_T \ncaron -40;
 pos @MMK_T \ohungarumlaut -40;
 pos @MMK_T \racute -40;
 pos @MMK_T \rcaron -40;
 pos @MMK_T \sacute -40;
 pos @MMK_T \tcaron -40;
 pos @MMK_T \uring -40;
 pos @MMK_T \uhungarumlaut -40;
 pos @MMK_T \zdotaccent -40;
 pos @MMK_T \dcroat -40;
 pos @MMK_T \Abreve -50;
 pos @MMK_T \abreve -40;
 pos @MMK_T \scedilla -40;
 pos @MMK_T \tcommaaccent -40;
 pos @MMK_Y \zcaron -40;
 pos @MMK_Y \comma -50;
 pos @MMK_Y \S -30;
 pos @MMK_Y \m -40;
 pos @MMK_Y \o -40;
 pos @MMK_Y \q -40;
 pos @MMK_Y \s -40;
 pos @MMK_Y \v -40;
 pos @MMK_Y \w -40;
 pos @MMK_Y \x -40;
 pos @MMK_Y \quotesinglbase -50;
 pos @MMK_Y \quotedblbase -50;
 pos @MMK_Y \ellipsis -50;
 pos @MMK_Y \Scaron -30;
 pos @MMK_Y \endash -50;
 pos @MMK_Y \emdash -50;
 pos @MMK_Y \scaron -40;
 pos @MMK_Y \oe -40;
 pos @MMK_Y \Agrave -50;
 pos @MMK_Y \Aacute -50;
 pos @MMK_Y \Acircumflex -50;
 pos @MMK_Y \Atilde -50;
 pos @MMK_Y \Adieresis -50;
 pos @MMK_Y \Aring -50;
 pos @MMK_Y \AE -50;
 pos @MMK_Y \Ccedilla -30;
 pos @MMK_Y \Ograve -30;
 pos @MMK_Y \Oacute -30;
 pos @MMK_Y \Ocircumflex -30;
 pos @MMK_Y \Otilde -30;
 pos @MMK_Y \Odieresis -30;
 pos @MMK_Y \Oslash -30;
 pos @MMK_Y \agrave -40;
 pos @MMK_Y \aacute -40;
 pos @MMK_Y \acircumflex -40;
 pos @MMK_Y \atilde -40;
 pos @MMK_Y \adieresis -40;
 pos @MMK_Y \aring -40;
 pos @MMK_Y \ae -40;
 pos @MMK_Y \ccedilla -40;
 pos @MMK_Y \egrave -40;
 pos @MMK_Y \eacute -40;
 pos @MMK_Y \ecircumflex -40;
 pos @MMK_Y \edieresis -40;
 pos @MMK_Y \eth -40;
 pos @MMK_Y \ntilde -40;
 pos @MMK_Y \ograve -40;
 pos @MMK_Y \oacute -40;
 pos @MMK_Y \ocircumflex -40;
 pos @MMK_Y \otilde -40;
 pos @MMK_Y \odieresis -40;
 pos @MMK_Y \oslash -40;
 pos @MMK_Y \ugrave -40;
 pos @MMK_Y \uacute -40;
 pos @MMK_Y \ucircumflex -40;
 pos @MMK_Y \udieresis -40;
 pos @MMK_Y \yacute -40;
 pos @MMK_Y \thorn -40;
 pos @MMK_Y \ydieresis -40;
 pos @MMK_Y \Aogonek -50;
 pos @MMK_Y \aogonek -40;
 pos @MMK_Y \Ccaron -30;
 pos @MMK_Y \ccaron -40;
 pos @MMK_Y \Cacute -30;
 pos @MMK_Y \cacute -40;
 pos @MMK_Y \zacute -40;
 pos @MMK_Y \dcaron -40;
 pos @MMK_Y \ecaron -40;
 pos @MMK_Y \eogonek -40;
 pos @MMK_Y \nacute -40;
 pos @MMK_Y \ncaron -40;
 pos @MMK_Y \Ohungarumlaut -30;
 pos @MMK_Y \ohungarumlaut -40;
 pos @MMK_Y \racute -40;
 pos @MMK_Y \rcaron -40;
 pos @MMK_Y \Sacute -30;
 pos @MMK_Y \sacute -40;
 pos @MMK_Y \uring -40;
 pos @MMK_Y \uhungarumlaut -40;
 pos @MMK_Y \zdotaccent -40;
 pos @MMK_Y \dcroat -40;
 pos @MMK_Y \Abreve -50;
 pos @MMK_Y \abreve -40;
 pos @MMK_Y \Scedilla -30;
 pos @MMK_Y \scedilla -40;
 pos @MMK_Z \o -40;
 pos @MMK_Z \q -40;
 pos @MMK_Z \s -30;
 pos @MMK_Z \v -40;
 pos @MMK_Z \endash -50;
 pos @MMK_Z \emdash -50;
 pos @MMK_Z \scaron -40;
 pos @MMK_Z \oe -40;
 pos @MMK_Z \agrave -40;
 pos @MMK_Z \aacute -40;
 pos @MMK_Z \acircumflex -40;
 pos @MMK_Z \atilde -40;
 pos @MMK_Z \adieresis -40;
 pos @MMK_Z \aring -40;
 pos @MMK_Z \ae -40;
 pos @MMK_Z \ccedilla -40;
 pos @MMK_Z \egrave -40;
 pos @MMK_Z \eacute -40;
 pos @MMK_Z \ecircumflex -40;
 pos @MMK_Z \edieresis -40;
 pos @MMK_Z \eth -40;
 pos @MMK_Z \ograve -40;
 pos @MMK_Z \oacute -40;
 pos @MMK_Z \ocircumflex -40;
 pos @MMK_Z \otilde -40;
 pos @MMK_Z \odieresis -40;
 pos @MMK_Z \oslash -40;
 pos @MMK_Z \ugrave -40;
 pos @MMK_Z \uacute -40;
 pos @MMK_Z \ucircumflex -40;
 pos @MMK_Z \udieresis -40;
 pos @MMK_Z \yacute -40;
 pos @MMK_Z \ydieresis -40;
 pos @MMK_Z \aogonek -40;
 pos @MMK_Z \ccaron -40;
 pos @MMK_Z \cacute -40;
 pos @MMK_Z \dcaron -40;
 pos @MMK_Z \ecaron -40;
 pos @MMK_Z \eogonek -40;
 pos @MMK_Z \ohungarumlaut -40;
 pos @MMK_Z \sacute -40;
 pos @MMK_Z \tcaron -40;
 pos @MMK_Z \uring -40;
 pos @MMK_Z \uhungarumlaut -40;
 pos @MMK_Z \dcroat -40;
 pos @MMK_Z \abreve -40;
 pos @MMK_Z \scedilla -40;
 pos @MMK_Z \tcommaaccent -40;
 pos @MMK_a \f -20;
 pos @MMK_afii10020 \comma -50;
 pos @MMK_afii10020 \quotesinglbase -50;
 pos @MMK_afii10020 \quotedblbase -50;
 pos @MMK_afii10020 \ellipsis -50;
 pos @MMK_afii10020 \endash -50;
 pos @MMK_afii10020 \emdash -50;
 pos @MMK_afii10020 \afii10017 -100;
 pos @MMK_afii10020 \afii10025 -30;
 pos @MMK_afii10020 \afii10032 -40;
 pos @MMK_afii10020 \afii10049 -100;
 pos @MMK_afii10020 \afii10053 -40;
 pos @MMK_afii10020 \afii10054 -40;
 pos @MMK_afii10020 \afii10057 -100;
 pos @MMK_afii10020 \afii10065 -70;
 pos @MMK_afii10020 \afii10070 -70;
 pos @MMK_afii10020 \afii10071 -70;
 pos @MMK_afii10020 \afii10072 -70;
 pos @MMK_afii10020 \afii10075 -70;
 pos @MMK_afii10020 \afii10080 -70;
 pos @MMK_afii10020 \afii10082 -70;
 pos @MMK_afii10020 \afii10086 -70;
 pos @MMK_afii10020 \afii10087 -70;
 pos @MMK_afii10020 \afii10095 -70;
 pos @MMK_afii10020 \afii10096 -70;
 pos @MMK_afii10020 \afii10100 -70;
 pos @MMK_afii10020 \afii10102 -70;
 pos @MMK_afii10020 \afii10109 -70;
 pos @MMK_afii10020 \afii10110 -70;
 pos @MMK_afii10020 \afii10021 -50;
 pos @MMK_afii10020 \afii10066 -70;
 pos @MMK_afii10020 \afii10067 -70;
 pos @MMK_afii10020 \afii10069 -70;
 pos @MMK_afii10020 \afii10073 -70;
 pos @MMK_afii10020 \afii10074 -70;
 pos @MMK_afii10020 \afii10078 -70;
 pos @MMK_afii10020 \afii10084 -70;
 pos @MMK_afii10020 \afii10089 -70;
 pos @MMK_afii10020 \afii10088 -70;
 pos @MMK_afii10020 \afii10090 -70;
 pos @MMK_afii10020 \afii10091 -70;
 pos @MMK_afii10020 \afii10092 -70;
 pos @MMK_afii10020 \afii10093 -70;
 pos @MMK_afii10020 \afii10094 -70;
 pos @MMK_afii10020 \afii10097 -70;
 pos @MMK_afii10020 \afii10058 -100;
 pos @MMK_afii10020 \afii10107 -70;
 pos @MMK_afii10020 \afii10106 -70;
 pos @MMK_afii10020 \afii10193 -70;
 pos @MMK_afii10020 \afii10098 -70;
 pos @MMK_afii10020 \afii10101 -70;
 pos @MMK_afii10035 \afii10057 50;
 pos @MMK_afii10035 \afii10110 -30;
 pos @MMK_afii10035 \afii10084 -30;
 pos @MMK_afii10035 \afii10089 -30;
 pos @MMK_afii10035 \afii10092 -30;
 pos @MMK_afii10035 \afii10058 50;
 pos @MMK_afii10037 \comma -80;
 pos @MMK_afii10037 \quotesinglbase -80;
 pos @MMK_afii10037 \quotedblbase -80;
 pos @MMK_afii10037 \ellipsis -80;
 pos @MMK_afii10037 \endash -50;
 pos @MMK_afii10037 \emdash -50;
 pos @MMK_afii10037 \afii10017 -50;
 pos @MMK_afii10037 \afii10025 -50;
 pos @MMK_afii10037 \afii10049 -50;
 pos @MMK_afii10037 \afii10057 -50;
 pos @MMK_afii10037 \afii10065 -30;
 pos @MMK_afii10037 \afii10070 -30;
 pos @MMK_afii10037 \afii10071 -30;
 pos @MMK_afii10037 \afii10072 -30;
 pos @MMK_afii10037 \afii10075 -30;
 pos @MMK_afii10037 \afii10080 -30;
 pos @MMK_afii10037 \afii10082 -30;
 pos @MMK_afii10037 \afii10086 -30;
 pos @MMK_afii10037 \afii10087 -30;
 pos @MMK_afii10037 \afii10095 -30;
 pos @MMK_afii10037 \afii10096 -30;
 pos @MMK_afii10037 \afii10100 -30;
 pos @MMK_afii10037 \afii10102 -30;
 pos @MMK_afii10037 \afii10109 -30;
 pos @MMK_afii10037 \afii10110 -30;
 pos @MMK_afii10037 \afii10021 -50;
 pos @MMK_afii10037 \afii10067 -30;
 pos @MMK_afii10037 \afii10069 -60;
 pos @MMK_afii10037 \afii10073 -30;
 pos @MMK_afii10037 \afii10074 -30;
 pos @MMK_afii10037 \afii10078 -30;
 pos @MMK_afii10037 \afii10084 -30;
 pos @MMK_afii10037 \afii10089 -30;
 pos @MMK_afii10037 \afii10088 -30;
 pos @MMK_afii10037 \afii10090 -30;
 pos @MMK_afii10037 \afii10091 -30;
 pos @MMK_afii10037 \afii10092 -30;
 pos @MMK_afii10037 \afii10093 -30;
 pos @MMK_afii10037 \afii10094 -30;
 pos @MMK_afii10037 \afii10097 -30;
 pos @MMK_afii10037 \afii10058 -50;
 pos @MMK_afii10037 \afii10107 -30;
 pos @MMK_afii10037 \afii10106 -50;
 pos @MMK_afii10037 \afii10193 -30;
 pos @MMK_afii10037 \afii10098 -30;
 pos @MMK_afii10037 \afii10101 -30;
 pos @MMK_afii10068 \comma -50;
 pos @MMK_afii10068 \quotesinglbase -50;
 pos @MMK_afii10068 \quotedblbase -50;
 pos @MMK_afii10068 \ellipsis -50;
 pos @MMK_afii10068 \endash -50;
 pos @MMK_afii10068 \emdash -50;
 pos @MMK_afii10068 \afii10086 -30;
 pos @MMK_afii10068 \afii10069 -30;
 pos @MMK_afii10068 \afii10106 -30;
 pos @MMK_afii10076 \afii10073 -10;
 pos @MMK_afii10076 \afii10089 -20;
 pos @MMK_afii10085 \comma -40;
 pos @MMK_afii10085 \quotesinglbase -40;
 pos @MMK_afii10085 \quotedblbase -40;
 pos @MMK_afii10085 \ellipsis -40;
 pos @MMK_afii10085 \afii10106 -30;
 pos @MMK_c \quotesingle -50;
 pos @MMK_c \grave -50;
 pos @MMK_c \quoteleft -50;
 pos @MMK_c \quoteright -50;
 pos @MMK_c \quotedblleft -50;
 pos @MMK_c \quotedblright -50;
 pos @MMK_e \quotesingle -50;
 pos @MMK_e \grave -50;
 pos @MMK_e \quoteleft -50;
 pos @MMK_e \quoteright -50;
 pos @MMK_e \quotedblleft -50;
 pos @MMK_e \quotedblright -50;
 pos @MMK_hyphen \seven -50;
 pos @MMK_hyphen \X -50;
 pos @MMK_hyphen \f -50;
 pos @MMK_hyphen \Ydieresis -50;
 pos @MMK_hyphen \Agrave -50;
 pos @MMK_hyphen \Aacute -50;
 pos @MMK_hyphen \Acircumflex -50;
 pos @MMK_hyphen \Atilde -50;
 pos @MMK_hyphen \Adieresis -50;
 pos @MMK_hyphen \Aring -50;
 pos @MMK_hyphen \AE -50;
 pos @MMK_hyphen \Yacute -50;
 pos @MMK_hyphen \Aogonek -50;
 pos @MMK_hyphen \Tcaron -50;
 pos @MMK_hyphen \Abreve -50;
 pos @MMK_hyphen \Tcommaaccent -50;
 pos @MMK_hyphen \afii10017 -50;
 pos @MMK_hyphen \afii10024 -50;
 pos @MMK_hyphen \afii10036 -50;
 pos @MMK_hyphen \afii10038 -50;
 pos @MMK_hyphen \afii10039 -50;
 pos @MMK_hyphen \afii10057 -50;
 pos @MMK_hyphen \afii10062 -50;
 pos @MMK_hyphen \afii10021 -50;
 pos @MMK_hyphen \afii10041 -50;
 pos @MMK_hyphen \afii10047 -50;
 pos @MMK_hyphen \afii10058 -50;
 pos @MMK_p \quotesingle -50;
 pos @MMK_p \grave -50;
 pos @MMK_p \quoteleft -50;
 pos @MMK_p \quoteright -50;
 pos @MMK_p \quotedblleft -50;
 pos @MMK_p \quotedblright -50;
 pos @MMK_quotedbl \four -50;
 pos @MMK_quotedbl \o -50;
 pos @MMK_quotedbl \Agrave -100;
 pos @MMK_quotedbl \Aacute -100;
 pos @MMK_quotedbl \Acircumflex -100;
 pos @MMK_quotedbl \Atilde -100;
 pos @MMK_quotedbl \Adieresis -100;
 pos @MMK_quotedbl \Aring -100;
 pos @MMK_quotedbl \AE -100;
 pos @MMK_quotedbl \agrave -50;
 pos @MMK_quotedbl \aacute -50;
 pos @MMK_quotedbl \acircumflex -50;
 pos @MMK_quotedbl \atilde -50;
 pos @MMK_quotedbl \adieresis -50;
 pos @MMK_quotedbl \aring -50;
 pos @MMK_quotedbl \ccedilla -50;
 pos @MMK_quotedbl \Aogonek -100;
 pos @MMK_quotedbl \aogonek -50;
 pos @MMK_quotedbl \ccaron -50;
 pos @MMK_quotedbl \cacute -50;
 pos @MMK_quotedbl \dcaron -50;
 pos @MMK_quotedbl \dcroat -50;
 pos @MMK_quotedbl \Abreve -100;
 pos @MMK_quotedbl \abreve -50;
 pos @MMK_quotedbl \afii10017 -100;
 pos @MMK_quotedbl \afii10024 40;
 pos @MMK_quotedbl \afii10049 -50;
 pos @MMK_quotedbl \afii10057 -100;
 pos @MMK_quotedbl \afii10065 -50;
 pos @MMK_quotedbl \afii10070 -50;
 pos @MMK_quotedbl \afii10021 -50;
 pos @MMK_quotedbl \afii10069 -50;
 pos @MMK_quotedbl \afii10097 -50;
 pos @MMK_quotedbl \afii10058 -100;
 pos @MMK_quotedbl \afii10106 -50;
 pos @MMK_r \comma -50;
 pos @MMK_r \quotesinglbase -50;
 pos @MMK_r \quotedblbase -50;
 pos @MMK_r \ellipsis -50;
 pos @MMK_L_E \o -30;
 pos @MMK_L_E \q -30;
 pos @MMK_L_E \endash -50;
 pos @MMK_L_E \emdash -50;
 pos @MMK_L_E \scaron -30;
 pos @MMK_L_E \oe -30;
 pos @MMK_L_E \agrave -30;
 pos @MMK_L_E \aacute -30;
 pos @MMK_L_E \acircumflex -30;
 pos @MMK_L_E \atilde -30;
 pos @MMK_L_E \adieresis -30;
 pos @MMK_L_E \aring -30;
 pos @MMK_L_E \ae -30;
 pos @MMK_L_E \ccedilla -30;
 pos @MMK_L_E \egrave -30;
 pos @MMK_L_E \eacute -30;
 pos @MMK_L_E \ecircumflex -30;
 pos @MMK_L_E \edieresis -30;
 pos @MMK_L_E \eth -30;
 pos @MMK_L_E \ograve -30;
 pos @MMK_L_E \oacute -30;
 pos @MMK_L_E \ocircumflex -30;
 pos @MMK_L_E \otilde -30;
 pos @MMK_L_E \odieresis -30;
 pos @MMK_L_E \oslash -30;
 pos @MMK_L_E \aogonek -30;
 pos @MMK_L_E \ccaron -30;
 pos @MMK_L_E \cacute -30;
 pos @MMK_L_E \dcaron -30;
 pos @MMK_L_E \ecaron -30;
 pos @MMK_L_E \eogonek -30;
 pos @MMK_L_E \ohungarumlaut -30;
 pos @MMK_L_E \sacute -30;
 pos @MMK_L_E \dcroat -30;
 pos @MMK_L_E \abreve -30;
 pos @MMK_L_E \scedilla -30;
 pos @MMK_L_K \quotesingle 40;
 pos @MMK_L_K \grave 40;
 pos @MMK_L_K \o -20;
 pos @MMK_L_K \q -20;
 pos @MMK_L_K \v -20;
 pos @MMK_L_K \w -20;
 pos @MMK_L_K \quoteleft 40;
 pos @MMK_L_K \quoteright 40;
 pos @MMK_L_K \quotedblleft 40;
 pos @MMK_L_K \quotedblright 40;
 pos @MMK_L_K \endash -50;
 pos @MMK_L_K \emdash -50;
 pos @MMK_L_K \scaron -20;
 pos @MMK_L_K \oe -20;
 pos @MMK_L_K \agrave -20;
 pos @MMK_L_K \aacute -20;
 pos @MMK_L_K \acircumflex -20;
 pos @MMK_L_K \atilde -20;
 pos @MMK_L_K \adieresis -20;
 pos @MMK_L_K \aring -20;
 pos @MMK_L_K \ae -20;
 pos @MMK_L_K \ccedilla -20;
 pos @MMK_L_K \egrave -20;
 pos @MMK_L_K \eacute -20;
 pos @MMK_L_K \ecircumflex -20;
 pos @MMK_L_K \edieresis -20;
 pos @MMK_L_K \eth -20;
 pos @MMK_L_K \ograve -20;
 pos @MMK_L_K \oacute -20;
 pos @MMK_L_K \ocircumflex -20;
 pos @MMK_L_K \otilde -20;
 pos @MMK_L_K \odieresis -20;
 pos @MMK_L_K \oslash -20;
 pos @MMK_L_K \yacute -30;
 pos @MMK_L_K \ydieresis -30;
 pos @MMK_L_K \aogonek -20;
 pos @MMK_L_K \ccaron -20;
 pos @MMK_L_K \cacute -20;
 pos @MMK_L_K \ecaron -20;
 pos @MMK_L_K \eogonek -20;
 pos @MMK_L_K \ohungarumlaut -20;
 pos @MMK_L_K \sacute -20;
 pos @MMK_L_K \abreve -20;
 pos @MMK_L_K \scedilla -20;
 pos @MMK_L_L \o -20;
 pos @MMK_L_L \q -20;
 pos @MMK_L_L \v -20;
 pos @MMK_L_L \w -20;
 pos @MMK_L_L \endash -50;
 pos @MMK_L_L \emdash -50;
 pos @MMK_L_L \scaron -20;
 pos @MMK_L_L \oe -20;
 pos @MMK_L_L \Ydieresis -50;
 pos @MMK_L_L \Yacute -50;
 pos @MMK_L_L \agrave -20;
 pos @MMK_L_L \aacute -20;
 pos @MMK_L_L \acircumflex -20;
 pos @MMK_L_L \atilde -20;
 pos @MMK_L_L \adieresis -20;
 pos @MMK_L_L \aring -20;
 pos @MMK_L_L \ae -20;
 pos @MMK_L_L \egrave -20;
 pos @MMK_L_L \eacute -20;
 pos @MMK_L_L \ecircumflex -20;
 pos @MMK_L_L \edieresis -20;
 pos @MMK_L_L \eth -20;
 pos @MMK_L_L \ograve -20;
 pos @MMK_L_L \oacute -20;
 pos @MMK_L_L \ocircumflex -20;
 pos @MMK_L_L \otilde -20;
 pos @MMK_L_L \odieresis -20;
 pos @MMK_L_L \oslash -20;
 pos @MMK_L_L \yacute -20;
 pos @MMK_L_L \ydieresis -20;
 pos @MMK_L_L \aogonek -20;
 pos @MMK_L_L \ecaron -20;
 pos @MMK_L_L \eogonek -20;
 pos @MMK_L_L \ohungarumlaut -20;
 pos @MMK_L_L \sacute -20;
 pos @MMK_L_L \Tcaron -50;
 pos @MMK_L_L \tcaron -20;
 pos @MMK_L_L \abreve -20;
 pos @MMK_L_L \scedilla -20;
 pos @MMK_L_L \Tcommaaccent -50;
 pos @MMK_L_L \tcommaaccent -20;
 pos @MMK_L_afii10028 \quotesingle 40;
 pos @MMK_L_afii10028 \grave 40;
 pos @MMK_L_afii10028 \quoteleft 40;
 pos @MMK_L_afii10028 \quoteright 40;
 pos @MMK_L_afii10028 \quotedblleft 40;
 pos @MMK_L_afii10028 \quotedblright 40;
 pos @MMK_L_afii10028 \endash -50;
 pos @MMK_L_afii10028 \emdash -50;
 pos @MMK_L_afii10028 \afii10065 -30;
 pos @MMK_L_afii10028 \afii10070 -30;
 pos @MMK_L_afii10028 \afii10071 -30;
 pos @MMK_L_afii10028 \afii10072 -30;
 pos @MMK_L_afii10028 \afii10075 -30;
 pos @MMK_L_afii10028 \afii10080 -30;
 pos @MMK_L_afii10028 \afii10082 -30;
 pos @MMK_L_afii10028 \afii10086 -30;
 pos @MMK_L_afii10028 \afii10095 -30;
 pos @MMK_L_afii10028 \afii10096 -30;
 pos @MMK_L_afii10028 \afii10100 -30;
 pos @MMK_L_afii10028 \afii10102 -30;
 pos @MMK_L_afii10028 \afii10110 -30;
 pos @MMK_L_afii10028 \afii10067 -30;
 pos @MMK_L_afii10028 \afii10073 -30;
 pos @MMK_L_afii10028 \afii10074 -30;
 pos @MMK_L_afii10028 \afii10078 -30;
 pos @MMK_L_afii10028 \afii10084 -30;
 pos @MMK_L_afii10028 \afii10089 -50;
 pos @MMK_L_afii10028 \afii10090 -30;
 pos @MMK_L_afii10028 \afii10091 -30;
 pos @MMK_L_afii10028 \afii10092 -30;
 pos @MMK_L_afii10028 \afii10094 -30;
 pos @MMK_L_afii10028 \afii10097 -30;
 pos @MMK_L_afii10028 \afii10106 -30;
 pos @MMK_L_afii10028 \afii10193 -30;
 pos @MMK_L_afii10028 \afii10098 -30;
 pos @MMK_L_afii10028 \afii10101 -30;
 pos @MMK_L_afii10070 \afii10110 -30;
 pos @MMK_L_afii10070 \afii10089 -30;
 pos @MMK_L_afii10094 \quotesingle -50;
 pos @MMK_L_afii10094 \grave -50;
 pos @MMK_L_afii10094 \quoteleft -50;
 pos @MMK_L_afii10094 \quoteright -50;
 pos @MMK_L_afii10094 \quotedblleft -50;
 pos @MMK_L_afii10094 \quotedblright -50;
 pos @MMK_L_s \quotesingle -50;
 pos @MMK_L_s \grave -50;
 pos @MMK_L_s \quoteleft -50;
 pos @MMK_L_s \quoteright -50;
 pos @MMK_L_s \quotedblleft -50;
 pos @MMK_L_s \quotedblright -50;
 pos @MMK_T @MMK_A -50;
 pos @MMK_T @MMK_a -40;
 pos @MMK_T @MMK_c -40;
 pos @MMK_T @MMK_d -40;
 pos @MMK_T @MMK_e -40;
 pos @MMK_T @MMK_g -40;
 pos @MMK_T @MMK_hyphen -50;
 pos @MMK_T @MMK_n -40;
 pos @MMK_T @MMK_p -40;
 pos @MMK_T @MMK_period -50;
 pos @MMK_T @MMK_r -40;
 pos @MMK_T @MMK_t -40;
 pos @MMK_T @MMK_u -40;
 pos @MMK_T @MMK_y -40;
 pos @MMK_T @MMK_z -40;
 pos @MMK_Y @MMK_A -50;
 pos @MMK_Y @MMK_C -30;
 pos @MMK_Y @MMK_G -30;
 pos @MMK_Y @MMK_O -30;
 pos @MMK_Y @MMK_a -40;
 pos @MMK_Y @MMK_c -40;
 pos @MMK_Y @MMK_d -40;
 pos @MMK_Y @MMK_e -40;
 pos @MMK_Y @MMK_g -40;
 pos @MMK_Y @MMK_hyphen -50;
 pos @MMK_Y @MMK_n -40;
 pos @MMK_Y @MMK_p -40;
 pos @MMK_Y @MMK_period -50;
 pos @MMK_Y @MMK_r -40;
 pos @MMK_Y @MMK_u -40;
 pos @MMK_Y @MMK_y -40;
 pos @MMK_Y @MMK_z -40;
 pos @MMK_Y @MMK_R_J -50;
 pos @MMK_Z @MMK_a -40;
 pos @MMK_Z @MMK_c -40;
 pos @MMK_Z @MMK_d -40;
 pos @MMK_Z @MMK_e -40;
 pos @MMK_Z @MMK_g -40;
 pos @MMK_Z @MMK_hyphen -50;
 pos @MMK_Z @MMK_t -40;
 pos @MMK_Z @MMK_u -40;
 pos @MMK_Z @MMK_y -40;
 pos @MMK_afii10020 @MMK_afii10035 -40;
 pos @MMK_afii10020 @MMK_afii10068 -70;
 pos @MMK_afii10020 @MMK_afii10076 -70;
 pos @MMK_afii10020 @MMK_afii10081 -70;
 pos @MMK_afii10020 @MMK_afii10083 -70;
 pos @MMK_afii10020 @MMK_afii10085 -70;
 pos @MMK_afii10020 @MMK_hyphen -50;
 pos @MMK_afii10020 @MMK_period -50;
 pos @MMK_afii10020 @MMK_R_afii10029 -100;
 pos @MMK_afii10020 @MMK_R_afii10077 -70;
 pos @MMK_afii10020 @MMK_R_afii10079 -70;
 pos @MMK_afii10035 @MMK_afii10085 -30;
 pos @MMK_afii10035 @MMK_R_afii10029 50;
 pos @MMK_afii10037 @MMK_afii10068 -30;
 pos @MMK_afii10037 @MMK_afii10076 -30;
 pos @MMK_afii10037 @MMK_afii10081 -30;
 pos @MMK_afii10037 @MMK_afii10083 -30;
 pos @MMK_afii10037 @MMK_afii10085 -30;
 pos @MMK_afii10037 @MMK_hyphen -50;
 pos @MMK_afii10037 @MMK_period -80;
 pos @MMK_afii10037 @MMK_R_afii10029 -50;
 pos @MMK_afii10037 @MMK_R_afii10077 -50;
 pos @MMK_afii10037 @MMK_R_afii10079 -30;
 pos @MMK_afii10068 @MMK_hyphen -50;
 pos @MMK_afii10068 @MMK_period -50;
 pos @MMK_afii10068 @MMK_R_afii10077 -30;
 pos @MMK_afii10085 @MMK_period -40;
 pos @MMK_afii10085 @MMK_R_afii10077 -30;
 pos @MMK_c @MMK_quotedbl -50;
 pos @MMK_e @MMK_quotedbl -50;
 pos @MMK_hyphen @MMK_A -50;
 pos @MMK_hyphen @MMK_T -50;
 pos @MMK_hyphen @MMK_Y -50;
 pos @MMK_hyphen @MMK_afii10037 -50;
 pos @MMK_hyphen @MMK_R_J -50;
 pos @MMK_hyphen @MMK_R_afii10029 -50;
 pos @MMK_p @MMK_quotedbl -50;
 pos @MMK_quotedbl @MMK_A -100;
 pos @MMK_quotedbl @MMK_a -50;
 pos @MMK_quotedbl @MMK_c -50;
 pos @MMK_quotedbl @MMK_d -50;
 pos @MMK_quotedbl @MMK_R_J -100;
 pos @MMK_quotedbl @MMK_R_afii10029 -100;
 pos @MMK_quotedbl @MMK_R_afii10077 -50;
 pos @MMK_r @MMK_period -50;
 pos @MMK_L_E @MMK_a -30;
 pos @MMK_L_E @MMK_c -30;
 pos @MMK_L_E @MMK_d -30;
 pos @MMK_L_E @MMK_e -30;
 pos @MMK_L_E @MMK_g -30;
 pos @MMK_L_E @MMK_hyphen -50;
 pos @MMK_L_K @MMK_a -20;
 pos @MMK_L_K @MMK_c -20;
 pos @MMK_L_K @MMK_e -20;
 pos @MMK_L_K @MMK_g -20;
 pos @MMK_L_K @MMK_hyphen -50;
 pos @MMK_L_K @MMK_quotedbl 40;
 pos @MMK_L_K @MMK_y -30;
 pos @MMK_L_L @MMK_T -50;
 pos @MMK_L_L @MMK_Y -50;
 pos @MMK_L_L @MMK_a -20;
 pos @MMK_L_L @MMK_e -20;
 pos @MMK_L_L @MMK_g -20;
 pos @MMK_L_L @MMK_hyphen -50;
 pos @MMK_L_L @MMK_t -20;
 pos @MMK_L_L @MMK_y -20;
 pos @MMK_L_afii10028 @MMK_afii10068 -30;
 pos @MMK_L_afii10028 @MMK_afii10081 -30;
 pos @MMK_L_afii10028 @MMK_afii10083 -30;
 pos @MMK_L_afii10028 @MMK_afii10085 -30;
 pos @MMK_L_afii10028 @MMK_hyphen -50;
 pos @MMK_L_afii10028 @MMK_quotedbl 40;
 pos @MMK_L_afii10028 @MMK_R_afii10077 -30;
 pos @MMK_L_afii10070 @MMK_afii10085 -30;
 pos @MMK_L_afii10094 @MMK_quotedbl -50;
 pos @MMK_L_s @MMK_quotedbl -50;
} kern;

